-
Gravtestclass
Allergies
2147483647
CHROMIUM HOBGOBLIN
-
Birthchar
Allergies
2147483647
DENIM GARGOYLE
-
Gravtest
Butchering
50

-
Gravtest
Chopping
50

-
Gravtest
Common
100

-
Gravtest
Fighter_Kick
100

-
Gravtest
Fighter_Rescue
0

-
Gravtest
Fighter_ViciousBlow
25

-
Gravtest
FireBuilding
0

-
Gravtest
Orcish
100

-
Gravtest
Skill_Climb
0

-
Gravtest
Skill_Disarm
0

-
Gravtest
Skill_Parry
0

-
Gravtest
Skill_Recall
77

-
Gravtest
Skill_Subdue
0

-
Gravtest
Skill_Write
0

-
Gravtest
Specialization_Armor
0

-
Gravtest
Specialization_Axe
0

-
Gravtest
Specialization_BluntWeapon
0

-
Gravtest
Specialization_EdgedWeapon
6

-
Gravtest
Specialization_FlailedWeapon
0

-
Gravtest
Specialization_Hammer
0

-
Gravtest
Specialization_Natural
12

-
Gravtest
Specialization_Polearm
0

-
Gravtest
Specialization_Ranged
0

-
Gravtest
Specialization_Shield
0

-
Gravtest
Specialization_Sword
0

-
Gravtest
Undercommon
25

-
Gravtest
Allergies
2147483647
GIANTSCORPION TABAXI
-
Strippertest
Allergies
2147483647
SCALES MINERALMEPHIT
-
Savetest
Allergies
2147483647
BLOODSTONE AIRELEMENTAL
-
Savetest
Allergies
2147483647
BLOODSTONE AIRELEMENTAL
-
Bobby
Common
100

-
Bobby
Skill_Climb
0

-
Bobby
Skill_Recall
25

-
Bobby
Skill_Write
0

-
Badger
Allergies
2147483647
SPRUCE VINE
*
Spike
Allergies
2147483647
GREATLIZARD
*
Spike
Allergies
2147483647
GREATLIZARD
*
Spike
Allergies
2147483647
GREATLIZARD
-
Spike
Allergies
2147483647
GREATLIZARD
