-
Gravtest
com.planet_ink.coffee_mud.Items.Basic.Waterskin@abd111c
Waterskin
 

0
2147483647
0
0
0
-
Gravtest
com.planet_ink.coffee_mud.Items.Armor.GenShirt@2e19b414
GenShirt
<NAME>a nice tunic</NAME><DESC>It is a plain buttoned tunic.</DESC><DISP>a plain tunic is folded neatly here.</DISP><PROP>0|2|0|0|0|1|0|1.0|1|77|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>true</WORNL><WORNB>4</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

0
98
1
0
77
-
Gravtest
com.planet_ink.coffee_mud.Items.Armor.GenPants@188fbf79
GenPants
<NAME>a pair of pants</NAME><DESC>a well tailored pair of travelers pants.</DESC><DISP>a pair of pants lies here</DISP><PROP>0|1|0|0|0|1|0|1.0|1|77|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>16384</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

0
99
1
0
77
-
Gravtest
com.planet_ink.coffee_mud.Items.Armor.GenBelt@3e2538c3
GenBelt
<NAME>a knitted weapon belt</NAME><DESC>a belt knitted from tough cloth with a simple sheath built in.</DESC><DISP>a knitted weapon belt is crumpled up here.</DISP><PROP>0|0|0|0|0|1|0|1.0|1|77|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>8192</WORNB><CAPA>20</CAPA><CONT>60</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

0
97
1
0
77
-
Gravtest
com.planet_ink.coffee_mud.Items.Weapons.Dagger@5cf2fbea
Dagger
 

0
97
0
0
0
-
Gravtest
com.planet_ink.coffee_mud.Items.Armor.GenArmor@3fa84d74
GenArmor
<NAME>^wa hospital gown^?</NAME><DESC>It`s a hospital gown made out of paper-like material, it will not really protect you, and it`s not good for modesty either as it easily leaves your whole backside, including your ass, completely bare.</DESC><DISP>^wa hospital gown^? lies here</DISP><PROP>0|3|0|0|0|1|0|1.0|2|25|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>5</VALUE><MTRAL>2368</MTRAL><READ /><WORNL>true</WORNL><WORNB>5242884</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

0
100
1
0
25
-
Gravtest
com.planet_ink.coffee_mud.Items.Basic.Torch@5ab9498f
Torch
 

0
2147483647
0
0
0
-
Gravtest
com.planet_ink.coffee_mud.Items.Basic.StdCoins@4d4d813b
StdCoins
DOLLAR/1.0 

0
2147483647
0
36
0
-
Gravtest
com.planet_ink.coffee_mud.Items.Basic.Corpse@4f503f7d
Corpse
<ROOM ID="Primus#18" EXPIRE=1540305645867 /><NAME>the body of Gravtest</NAME><DESC>Bloody and bruised, obviously mistreated.</DESC><DISP>the body of Gravtest lies here.</DISP><PROP>0|0|0|0|0|10|0|1.0|185|0|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>0</VALUE><MTRAL>2049</MTRAL><READ /><WORNL>false</WORNL><WORNB>0</WORNB><CAPA>5</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><GENDER>M</GENDER><MRACE>Human</MRACE><MDNAME>Gravtest</MDNAME><MDDESC /><MKNAME>The EVIL One</MKNAME><MTOD>1540225845867</MTOD><MKPLAY>false</MKPLAY><MHASH>1253428386</MHASH><MDLMSG /><MBREAL>false</MBREAL><MPLAYR>true</MPLAYR><MPKILL>false</MPKILL><KLTOOL><KLCLASS>StdWeapon</KLCLASS><KLDATA><IWORN>0</IWORN><ILOC /><IUSES>100</IUSES><ILEVL>0</ILEVL><IABLE>0</IABLE><ITEXT /></KLDATA></KLTOOL>

0
2147483647
10
0
0
-
Savetesttoo
com.planet_ink.coffee_mud.Items.Basic.Waterskin@64165a43
Waterskin
 

0
2147483647
0
0
0
-
Savetesttoo
com.planet_ink.coffee_mud.Items.Basic.Ration@27647378
Ration
 

0
2147483647
0
0
0
-
Savetesttoo
com.planet_ink.coffee_mud.Items.Basic.Torch@292dce34
Torch
 

0
2147483647
0
0
0
-
Savetesttoo
com.planet_ink.coffee_mud.Items.Weapons.ArchonStaff@6e006eb7
ArchonStaff
 

1536
0
30
0
0
-
Gravity
com.planet_ink.coffee_mud.Items.Armor.GenBelt@1535a9f0
GenBelt
<NAME>a knitted weapon belt</NAME><DESC>a belt knitted from tough cloth with a simple sheath built in.</DESC><DISP>a knitted weapon belt is crumpled up here.</DISP><PROP>0|0|0|0|0|1|0|1.0|1|75|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>8192</WORNB><CAPA>20</CAPA><CONT>60</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

8192
98
1
0
75
-
Gravity
com.planet_ink.coffee_mud.Items.Armor.GenShoes@1c1a50d7
GenShoes
<NAME>a pair of shoes</NAME><DESC>a well tailored pair of walking shoes.</DESC><DISP>a pair of shoes lies here</DISP><PROP>0|1|0|0|0|1|0|1.0|1|75|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>566</MTRAL><READ /><WORNL>false</WORNL><WORNB>256</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

0
100
1
0
75
-
Gravity
com.planet_ink.coffee_mud.Items.Basic.GenCoins@667421aa
GenCoins
<NAME>4 dollar($)</NAME><DESC>Equal to 100 cent(c).</DESC><DISP>4 dollar($) lie here.</DISP><PROP>4|0|0|0|0|1|0|1.0|0|0|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT /><VALUE>5</VALUE><MTRAL>2368</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><CRNC>DOLLAR</CRNC><DENOM>100.0</DENOM> 

0
2147483647
1
4
0
-
Gravity
com.planet_ink.coffee_mud.Items.Basic.GenFoodResource@5e367ebd
GenFoodResource
<NAME>a pound of fish</NAME><DESC /><DISP>some fish sits here.</DISP><PROP>0|0|0|0|0|0|0|1.0|1|0|0|</PROP><IMG /><BEHAVES /><AFFECS><AFF><ACLASS>Poison_Rotten</ACLASS><ATEXT /></AFF></AFFECS><FLAG>11</FLAG><IDENT /><VALUE>5</VALUE><MTRAL>2054</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>6</DOMN><CAPA2>0</CAPA2><BITE>0</BITE> 

0
2147483647
0
0
0
-
Gravity
com.planet_ink.coffee_mud.Items.Basic.GenFoodResource@10e40144
GenFoodResource
<NAME>a pound of grapes</NAME><DESC /><DISP>some grapes sits here.</DISP><PROP>0|0|0|0|0|0|0|1.0|1|0|0|</PROP><IMG /><BEHAVES /><AFFECS><AFF><ACLASS>Poison_Rotten</ACLASS><ATEXT /></AFF></AFFECS><FLAG>11</FLAG><IDENT /><VALUE>3</VALUE><MTRAL>1811</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>10</DOMN><CAPA2>0</CAPA2><BITE>0</BITE> 

0
2147483647
0
0
0
-
Gravity
com.planet_ink.coffee_mud.Items.Basic.GenFoodResource@52946590
GenFoodResource
<NAME>a pound of grapes</NAME><DESC /><DISP>some grapes sits here.</DISP><PROP>0|0|0|0|0|0|0|1.0|1|0|0|</PROP><IMG /><BEHAVES /><AFFECS><AFF><ACLASS>Poison_Rotten</ACLASS><ATEXT /></AFF></AFFECS><FLAG>11</FLAG><IDENT /><VALUE>3</VALUE><MTRAL>1811</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>10</DOMN><CAPA2>0</CAPA2><BITE>0</BITE> 

0
2147483647
0
0
0
-
Gravity
com.planet_ink.coffee_mud.Items.Basic.GenFoodResource@152a7719
GenFoodResource
<NAME>a pound of grapes</NAME><DESC /><DISP>some grapes sits here.</DISP><PROP>0|0|0|0|0|0|0|1.0|1|0|0|</PROP><IMG /><BEHAVES /><AFFECS><AFF><ACLASS>Poison_Rotten</ACLASS><ATEXT /></AFF></AFFECS><FLAG>11</FLAG><IDENT /><VALUE>3</VALUE><MTRAL>1811</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>10</DOMN><CAPA2>0</CAPA2><BITE>0</BITE> 

0
2147483647
0
0
0
-
Gravity
com.planet_ink.coffee_mud.Items.Basic.Waterskin@78042097
Waterskin
 

0
2147483647
0
0
0
-
Gravity
com.planet_ink.coffee_mud.Items.Basic.GenLiquidResource@48daf0f2
GenLiquidResource
<NAME>some honey</NAME><DESC /><DISP>some honey sits here.</DISP><PROP>0|0|0|0|0|0|0|1.0|1|0|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>2910</MTRAL><READ>2910</READ><WORNL>false</WORNL><WORNB>512</WORNB><CAPA>0</CAPA><CONT>1</CONT><OPENTK>30</OPENTK><DOMN>1</DOMN><CAPA2>1400</CAPA2><REMAN>700</REMAN><LTYPE>2910</LTYPE><DRINK>100</DRINK> 

0
2147483647
0
0
0
-
Gravity
com.planet_ink.coffee_mud.Items.Basic.GenLiquidResource@3913b49c
GenLiquidResource
<NAME>some honey</NAME><DESC /><DISP>some honey sits here.</DISP><PROP>0|0|0|0|0|0|0|1.0|1|0|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>2910</MTRAL><READ>2910</READ><WORNL>false</WORNL><WORNB>512</WORNB><CAPA>0</CAPA><CONT>1</CONT><OPENTK>30</OPENTK><DOMN>1</DOMN><CAPA2>1400</CAPA2><REMAN>700</REMAN><LTYPE>2910</LTYPE><DRINK>100</DRINK> 

0
2147483647
0
0
0
-
Gravity
com.planet_ink.coffee_mud.Items.Armor.GenPants@7fc78e18
GenPants
<NAME>a pair of pants</NAME><DESC>a well tailored pair of travelers pants.</DESC><DISP>a pair of pants lies here</DISP><PROP>0|1|0|0|0|1|0|1.0|1|75|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>16384</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

0
100
1
0
75
-
Gravity
com.planet_ink.coffee_mud.Items.Armor.GenArmor@261e09ef
GenArmor
<NAME>a g-string</NAME><DESC /><DISP>a g-string sits here.</DISP><PROP>0|10|0|0|0|1|0|1.0|25|0|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>5</VALUE><MTRAL>341</MTRAL><READ /><WORNL>false</WORNL><WORNB>268435456</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

0
100
1
0
0
-
Gravity
com.planet_ink.coffee_mud.Items.Basic.GenFoodResource@395c30be
GenFoodResource
<NAME>a pound of smurfberries</NAME><DESC /><DISP>some smurfberries sits here.</DISP><PROP>0|0|0|0|0|0|0|1.0|1|0|0|</PROP><IMG /><BEHAVES /><AFFECS><AFF><ACLASS>Poison_Rotten</ACLASS><ATEXT /></AFF></AFFECS><FLAG>11</FLAG><IDENT /><VALUE>10</VALUE><MTRAL>1909</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>3</DOMN><CAPA2>0</CAPA2><BITE>0</BITE> 

0
2147483647
0
0
0
-
Gravity
com.planet_ink.coffee_mud.Items.Basic.GenFoodResource@1dcfd45d
GenFoodResource
<NAME>a pound of tuna</NAME><DESC /><DISP>some tuna sits here.</DISP><PROP>0|0|0|0|0|0|0|1.0|1|0|0|</PROP><IMG /><BEHAVES /><AFFECS><AFF><ACLASS>Poison_Rotten</ACLASS><ATEXT /></AFF></AFFECS><FLAG>11</FLAG><IDENT /><VALUE>6</VALUE><MTRAL>2202</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>6</DOMN><CAPA2>0</CAPA2><BITE>0</BITE> 

0
2147483647
0
0
0
-
Gravity
com.planet_ink.coffee_mud.Items.Basic.GenFoodResource@5ebb2eb2
GenFoodResource
<NAME>a pound of tuna</NAME><DESC /><DISP>some tuna sits here.</DISP><PROP>0|0|0|0|0|0|0|1.0|1|0|0|</PROP><IMG /><BEHAVES /><AFFECS><AFF><ACLASS>Poison_Rotten</ACLASS><ATEXT /></AFF></AFFECS><FLAG>11</FLAG><IDENT /><VALUE>6</VALUE><MTRAL>2202</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>6</DOMN><CAPA2>0</CAPA2><BITE>0</BITE> 

0
2147483647
0
0
0
-
Gravity
com.planet_ink.coffee_mud.Items.Basic.GenFoodResource@83c15fb
GenFoodResource
<NAME>a pound of tuna</NAME><DESC /><DISP>some tuna sits here.</DISP><PROP>0|0|0|0|0|0|0|1.0|1|0|0|</PROP><IMG /><BEHAVES /><AFFECS><AFF><ACLASS>Poison_Rotten</ACLASS><ATEXT /></AFF></AFFECS><FLAG>11</FLAG><IDENT /><VALUE>6</VALUE><MTRAL>2202</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>6</DOMN><CAPA2>0</CAPA2><BITE>0</BITE> 

0
2147483647
0
0
0
-
Gravity
com.planet_ink.coffee_mud.Items.Basic.GenFoodResource@503d0d82
GenFoodResource
<NAME>a pound of shrimp</NAME><DESC /><DISP>some shrimp sits here.</DISP><PROP>0|0|0|0|0|0|0|1.0|1|0|0|</PROP><IMG /><BEHAVES /><AFFECS><AFF><ACLASS>Poison_Rotten</ACLASS><ATEXT /></AFF></AFFECS><FLAG>11</FLAG><IDENT /><VALUE>6</VALUE><MTRAL>2201</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>6</DOMN><CAPA2>0</CAPA2><BITE>0</BITE> 

0
2147483647
0
0
0
-
Gravity
com.planet_ink.coffee_mud.Items.Basic.GenFoodResource@333346e4
GenFoodResource
<NAME>a pound of shrimp</NAME><DESC /><DISP>some shrimp sits here.</DISP><PROP>0|0|0|0|0|0|0|1.0|1|0|0|</PROP><IMG /><BEHAVES /><AFFECS><AFF><ACLASS>Poison_Rotten</ACLASS><ATEXT /></AFF></AFFECS><FLAG>11</FLAG><IDENT /><VALUE>6</VALUE><MTRAL>2201</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>6</DOMN><CAPA2>0</CAPA2><BITE>0</BITE> 

0
2147483647
0
0
0
-
Gravity
com.planet_ink.coffee_mud.Items.Basic.GenFoodResource@34fa208e
GenFoodResource
<NAME>a pound of salt</NAME><DESC /><DISP>some salt sits here.</DISP><PROP>0|0|0|0|0|0|0|1.0|1|0|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT /><VALUE>10</VALUE><MTRAL>2763</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>6</DOMN><CAPA2>200</CAPA2><BITE>0</BITE> 

0
2147483647
0
0
0
-
Gravity
com.planet_ink.coffee_mud.Items.Basic.GenFoodResource@5c816827
GenFoodResource
<NAME>a pound of salt</NAME><DESC /><DISP>some salt sits here.</DISP><PROP>0|0|0|0|0|0|0|1.0|1|0|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT /><VALUE>10</VALUE><MTRAL>2763</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>6</DOMN><CAPA2>200</CAPA2><BITE>0</BITE> 

0
2147483647
0
0
0
-
Gravity
com.planet_ink.coffee_mud.Items.Basic.GenFoodResource@64e82f28
GenFoodResource
<NAME>a pound of salt</NAME><DESC /><DISP>some salt sits here.</DISP><PROP>0|0|0|0|0|0|0|1.0|1|0|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT /><VALUE>10</VALUE><MTRAL>2763</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>6</DOMN><CAPA2>200</CAPA2><BITE>0</BITE> 

0
2147483647
0
0
0
-
Gravity
com.planet_ink.coffee_mud.Items.Basic.GenFoodResource@4dc54137
GenFoodResource
<NAME>a pound of salt</NAME><DESC /><DISP>some salt sits here.</DISP><PROP>0|0|0|0|0|0|0|1.0|1|0|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT /><VALUE>10</VALUE><MTRAL>2763</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><DOMN>6</DOMN><CAPA2>200</CAPA2><BITE>0</BITE> 

0
2147483647
0
0
0
-
Gravity
com.planet_ink.coffee_mud.Items.Weapons.ArchonStaff@7fc9732d
ArchonStaff
 

1536
0
30
0
0
-
Gravity
com.planet_ink.coffee_mud.Items.Basic.GenWater@5a7d8293
GenWater
<NAME>a glass of water</NAME><DESC /><DISP>a glass of water sits here.</DISP><PROP>0|0|0|0|0|0|0|1.0|1|0|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>0</VALUE><MTRAL>2876</MTRAL><READ>2876</READ><WORNL>false</WORNL><WORNB>512</WORNB><CAPA>0</CAPA><CONT>1</CONT><OPENTK>30</OPENTK><CAPA2>100</CAPA2><REMAN>0</REMAN><LTYPE>2876</LTYPE><DRINK>100</DRINK> 

0
2147483647
0
0
0
-
Gravity
com.planet_ink.coffee_mud.Items.Armor.GenArmor@5312341c
GenArmor
<NAME>Nothing at all on his huge penis and testicles</NAME><DESC /><DISP>a big scrotum</DISP><PROP>0|5000|0|0|0|9999|0|1.0|13|75|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>90</VALUE><MTRAL>566</MTRAL><READ /><WORNL>false</WORNL><WORNB>268435456</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

0
100
9999
0
75
-
Gravity
com.planet_ink.coffee_mud.Items.Armor.GenArmor@285ee651
GenArmor
<NAME>a nice penis</NAME><DESC /><DISP>a penis creator/modifer sits here.</DISP><PROP>0|10|0|0|0|1|0|1.0|25|25|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>5</VALUE><MTRAL>566</MTRAL><READ /><WORNL>false</WORNL><WORNB>268435456</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>-10</LAYR><LAYA>0</LAYA> 

268435456
100
1
0
25
-
Bobby
com.planet_ink.coffee_mud.Items.Basic.Waterskin@1b21f248
Waterskin
 

0
2147483647
0
0
0
-
Bobby
com.planet_ink.coffee_mud.Items.Basic.Ration@13610f6d
Ration
 

0
2147483647
0
0
0
-
Bobby
com.planet_ink.coffee_mud.Items.Basic.Torch@4da6f430
Torch
 

0
2147483647
0
0
0
-
Bobby
com.planet_ink.coffee_mud.Items.Weapons.Dagger@38d56af2
Dagger
 

1024
100
0
0
0
-
Badger
com.planet_ink.coffee_mud.Items.Basic.Waterskin@5e9f1095
Waterskin
 

0
2147483647
0
0
0
-
Badger
com.planet_ink.coffee_mud.Items.Basic.Ration@6132f5a8
Ration
 

0
2147483647
0
0
0
-
Badger
com.planet_ink.coffee_mud.Items.Basic.Torch@4e4a1abc
Torch
 

0
2147483647
0
0
0
*
Spike
com.planet_ink.coffee_mud.Items.Basic.Waterskin@2f2a4d1e
Waterskin
 

0
2147483647
0
0
0
*
Spike
com.planet_ink.coffee_mud.Items.Basic.Ration@45b29f50
Ration
 

0
2147483647
0
0
0
*
Spike
com.planet_ink.coffee_mud.Items.Basic.Torch@1bb8602c
Torch
 

0
2147483647
0
0
0
*
Spike
com.planet_ink.coffee_mud.Items.Basic.Waterskin@2f2a4d1e
Waterskin
 

0
2147483647
0
0
0
*
Spike
com.planet_ink.coffee_mud.Items.Basic.Ration@45b29f50
Ration
 

0
2147483647
0
0
0
*
Spike
com.planet_ink.coffee_mud.Items.Basic.Torch@1bb8602c
Torch
 

0
2147483647
0
0
0
*
Spike
com.planet_ink.coffee_mud.Items.MiscMagic.ManualArchon@2555b6a6
ManualArchon
 

0
2147483647
0
0
0
*
Spike
com.planet_ink.coffee_mud.Items.Weapons.ArchonStaff@292f5c2f
ArchonStaff
 

1536
0
30
0
0
*
Spike
com.planet_ink.coffee_mud.Items.Basic.Waterskin@750709d4
Waterskin
 

0
2147483647
0
0
0
*
Spike
com.planet_ink.coffee_mud.Items.Basic.Ration@4679e3c5
Ration
 

0
2147483647
0
0
0
*
Spike
com.planet_ink.coffee_mud.Items.Basic.Torch@3d3277d
Torch
 

0
2147483647
0
0
0
*
Spike
com.planet_ink.coffee_mud.Items.MiscMagic.ManualArchon@3c5893
ManualArchon
 

0
2147483647
0
0
0
*
Spike
com.planet_ink.coffee_mud.Items.Weapons.ArchonStaff@4d38a8e9
ArchonStaff
 

1536
0
30
0
0
*
Spike
com.planet_ink.coffee_mud.Items.MiscMagic.ManualArchon@5801be69
ManualArchon
 

0
2147483647
0
0
0
-
Spike
com.planet_ink.coffee_mud.Items.Basic.Waterskin@39395e35
Waterskin
 

0
2147483647
0
0
0
-
Spike
com.planet_ink.coffee_mud.Items.Basic.Ration@657682b3
Ration
 

0
2147483647
0
0
0
-
Spike
com.planet_ink.coffee_mud.Items.Basic.Torch@146707f4
Torch
 

0
2147483647
0
0
0
-
Spike
com.planet_ink.coffee_mud.Items.MiscMagic.ManualArchon@593379d8
ManualArchon
 

0
2147483647
0
0
0
-
Spike
com.planet_ink.coffee_mud.Items.Weapons.ArchonStaff@2a084c3d
ArchonStaff
 

1536
0
30
0
0
-
Spike
com.planet_ink.coffee_mud.Items.MiscMagic.ManualArchon@7bba20d5
ManualArchon
 

0
2147483647
0
0
0
