-
1525492800000
1525579199999
<HIGH>0</HIGH><NUMONLINE>0</NUMONLINE><NUMCOUNT>1</NUMCOUNT><STATS></STATS>
-
1525838400000
1525924799999
<HIGH>1</HIGH><NUMONLINE>8</NUMONLINE><NUMCOUNT>8</NUMCOUNT><STATS><RHUMAN>11, 5249, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0</RHUMAN><L9999>0, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L9999><J1>11, 5249, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1><XGODS_INC>9, 5201, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XGODS_INC><P1>11, 5249, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><APALADIN_ABIDINGAURA>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1</APALADIN_ABIDINGAURA><ASKILL_QUICKCHANGE>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1</ASKILL_QUICKCHANGE><ASPECIALIZATION_ARMOR>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1</ASPECIALIZATION_ARMOR><L31>10, 5119, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L31><F>11, 5249, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0</F><GM>11, 5249, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0</GM><ASKILL_SLOWFALL>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2</ASKILL_SLOWFALL><BCOMMONER>1, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0</BCOMMONER><CARCHON>10, 5247, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CARCHON><CAPPRENTICE>1, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0</CAPPRENTICE><BARCHON>10, 5247, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BARCHON><XNEW_AREA>2, 48, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0</XNEW_AREA><L1>1, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0</L1><AFIGHTER_CRITICALSHOT>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1</AFIGHTER_CRITICALSHOT></STATS>
-
1525924800000
1526011199999
<HIGH>1</HIGH><NUMONLINE>5</NUMONLINE><NUMCOUNT>6</NUMCOUNT><STATS><P1>1, 3579, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><J1>1, 3579, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1><CARCHON>1, 3579, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CARCHON><APALADIN_ABIDINGAURA>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2</APALADIN_ABIDINGAURA><RHUMAN>1, 3579, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RHUMAN><L9999>0, 88, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L9999><L9998>1, 3491, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L9998><XGODS_INC>1, 3579, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XGODS_INC><F>1, 3579, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</F><BARCHON>1, 3579, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BARCHON><GM>1, 3579, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</GM></STATS>
-
1526011200000
1526097599999
<HIGH>1</HIGH><NUMONLINE>11</NUMONLINE><NUMCOUNT>13</NUMCOUNT><STATS><ASKILL_CONVERT>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2</ASKILL_CONVERT><P1>2, 7212, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><J1>2, 7212, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1><RVAMPIREELF>1, 5968, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RVAMPIREELF><CARCHON>2, 7212, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CARCHON><APALADIN_ABIDINGAURA>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9</APALADIN_ABIDINGAURA><RHUMAN>1, 1244, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RHUMAN><XPRIMUS>1, 2691, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XPRIMUS><L9998>2, 7212, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L9998><ASPELL_TELEPORT>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6</ASPELL_TELEPORT><ASKILL_STABILITY>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1</ASKILL_STABILITY><XGODS_INC>1, 4327, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XGODS_INC><XBELT_REGION>0, 194, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XBELT_REGION><GM>2, 7212, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</GM><BARCHON>2, 7212, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BARCHON><F>2, 7212, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</F></STATS>
-
1526097600000
1526183999999
<HIGH>1</HIGH><NUMONLINE>4</NUMONLINE><NUMCOUNT>6</NUMCOUNT><STATS><P1>2, 3363, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><J1>2, 3363, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1><RVAMPIREELF>2, 3363, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RVAMPIREELF><CARCHON>2, 3363, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CARCHON><APALADIN_ABIDINGAURA>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3</APALADIN_ABIDINGAURA><L9998>2, 3363, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L9998><XPRIMUS>2, 3363, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XPRIMUS><ASKILL_STABILITY>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1</ASKILL_STABILITY><F>2, 3363, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</F><BARCHON>2, 3363, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BARCHON><GM>2, 3363, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</GM></STATS>
-
1526184000000
1526270399999
<HIGH>1</HIGH><NUMONLINE>1</NUMONLINE><NUMCOUNT>5</NUMCOUNT><STATS><RHUMAN>1, 646, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0</RHUMAN><ASKILL_RECALL>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9</ASKILL_RECALL><L9998>2, 1916, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L9998><J1>3, 2562, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0</J1><P1>3, 2562, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0</P1><XPRIMUS>1, 636, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XPRIMUS><APALADIN_ABIDINGAURA>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1</APALADIN_ABIDINGAURA><ATHIEF_LISTEN>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1</ATHIEF_LISTEN><F>3, 2562, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0</F><GM>3, 2562, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0</GM><AFIGHTER_PRESSUREPOINTS>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6</AFIGHTER_PRESSUREPOINTS><BCOMMONER>1, 646, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0</BCOMMONER><CARCHON>2, 1916, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CARCHON><CAPPRENTICE>1, 31, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0</CAPPRENTICE><BARCHON>2, 1916, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BARCHON><ASPECIALIZATION_NATURAL>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1</ASPECIALIZATION_NATURAL><CSTRIPPER>0, 615, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0</CSTRIPPER><XNEW_AREA>1, 365, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0</XNEW_AREA><L4>0, 343, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0</L4><L3>0, 34, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0</L3><L2>0, 232, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0</L2><XLIFE_RECYCLING_ACT_ACADEMY>1, 1561, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0</XLIFE_RECYCLING_ACT_ACADEMY><ASKILL_SKILLCRAFT>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1</ASKILL_SKILLCRAFT><L1>1, 37, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0</L1><ASKILL_ATTACK3>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1</ASKILL_ATTACK3><AFIGHTER_CRITSTRIKE>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7</AFIGHTER_CRITSTRIKE><RVAMPIREELF>2, 1916, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RVAMPIREELF></STATS>
-
1526270400000
1526356799999
<HIGH>3</HIGH><NUMONLINE>22</NUMONLINE><NUMCOUNT>15</NUMCOUNT><STATS><CAPPRENTICE>8, 374, 7, 1, 0, 0, 0, 0, 0, 0, 2, 0</CAPPRENTICE><GM>16, 18069, 9, 13, 1, 0, 0, 0, 0, 0, 2, 0</GM><XGODS_INC>1, 576, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XGODS_INC><AWINGFLYING>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3</AWINGFLYING><BFIGHTER>3, 4008, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0</BFIGHTER><RORC>0, 1465, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RORC><REVORAT>0, 906, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0</REVORAT><AFIGHTER_URBANTACTICS>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2</AFIGHTER_URBANTACTICS><CFIGHTER>3, 4008, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0</CFIGHTER><ASPELL_TELEPORT>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1</ASPELL_TELEPORT><ASKILL_SKILLCRAFT>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4</ASKILL_SKILLCRAFT><RSWARM>0, 171, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0</RSWARM><XPRIMUS_OLD_GADGET_FACTORY>0, 8879, 0, 12, 1, 0, 0, 0, 0, 0, 0, 0</XPRIMUS_OLD_GADGET_FACTORY><BCOMMONER>9, 2011, 7, 8, 0, 0, 0, 0, 0, 0, 2, 0</BCOMMONER><F>16, 18058, 9, 13, 1, 0, 0, 0, 0, 0, 2, 0</F><AFIGHTER_KICK>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6</AFIGHTER_KICK><ASPECIALIZATION_NATURAL>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23</ASPECIALIZATION_NATURAL><J1>16, 18069, 9, 13, 1, 0, 0, 0, 0, 0, 2, 0</J1><XLIFE_RECYCLING_ACT_ACADEMY>4, 1858, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0</XLIFE_RECYCLING_ACT_ACADEMY><APALADIN_ABIDINGAURA>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10</APALADIN_ABIDINGAURA><P1>16, 18069, 9, 13, 1, 0, 0, 0, 0, 0, 2, 0</P1><RJERK>2, 429, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0</RJERK><ASPECIALIZATION_EDGEDWEAPON>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6</ASPECIALIZATION_EDGEDWEAPON><CSOLDIER>0, 1600, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0</CSOLDIER><XPRIMUS>1, 3378, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0</XPRIMUS><ASKILL_STABILITY>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1</ASKILL_STABILITY><AARCHON_WRATH>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1</AARCHON_WRATH><AFIGHTER_PRESSUREPOINTS>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6</AFIGHTER_PRESSUREPOINTS><ASKILL_RECALL>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 41</ASKILL_RECALL><RCANNIBAL>6, 84, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0</RCANNIBAL><RHUMAN>4, 1741, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0</RHUMAN><L9>0, 186, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0</L9><BNEUTRALCOMBAT>2, 407, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0</BNEUTRALCOMBAT><L8>0, 1382, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0</L8><L7>0, 2027, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0</L7><RVAMPIREELF>2, 11643, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RVAMPIREELF><RWATERFING>0, 225, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RWATERFING><RTROGLODYTE>0, 397, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0</RTROGLODYTE><L6>1, 1614, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0</L6><L5>2, 608, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0</L5><XNEW_AREA>10, 3378, 7, 0, 0, 0, 0, 0, 0, 0, 2, 0</XNEW_AREA><L4>1, 53, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0</L4><L3>0, 6, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0</L3><REVOCROW>0, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</REVOCROW><L2>0, 10, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0</L2><L1>10, 338, 9, 1, 1, 0, 0, 0, 0, 0, 2, 0</L1><L0>0, 202, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L0><CADEPT>2, 407, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0</CADEPT><ASKILL_CONVERT>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6</ASKILL_CONVERT><CSTRIPPER>1, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CSTRIPPER><FVENDORTRON>0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</FVENDORTRON><L9998>2, 11643, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L9998><CARCHON>2, 11643, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CARCHON><BARCHON>2, 11643, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BARCHON><AFIGHTER_CRITSTRIKE>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4</AFIGHTER_CRITSTRIKE><ASKILL_ATTACK2>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2</ASKILL_ATTACK2><RYETI>0, 669, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0</RYETI><RBRUTE>2, 159, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0</RBRUTE><RFAMILIAR>0, 128, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0</RFAMILIAR></STATS>
-
1526356800000
1526443199999
<HIGH>2</HIGH><NUMONLINE>11</NUMONLINE><NUMCOUNT>10</NUMCOUNT><STATS><REVORAT>1, 1525, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</REVORAT><UHOLIDAYS#1>0, 0, 0, 62, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1><BNONCOMBATANT>0, 855, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BNONCOMBATANT><ASKILL_RECALL>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1</ASKILL_RECALL><L9998>1, 8466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L9998><J1>2, 9991, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1><XPRIMUS_OLD_GADGET_FACTORY>1, 139, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XPRIMUS_OLD_GADGET_FACTORY><XGODS_INC>0, 7634, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XGODS_INC><P1>2, 9991, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><XPRIMUS>0, 1525, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XPRIMUS><APALADIN_ABIDINGAURA>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6</APALADIN_ABIDINGAURA><UDROUGHT>0, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UDROUGHT><CADEPT>1, 93, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CADEPT><UFAMINE>0, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UFAMINE><BNEUTRALCOMBAT>1, 93, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BNEUTRALCOMBAT><CCELEBRITY>0, 1432, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CCELEBRITY><F>2, 9991, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</F><BNONCOMBAT>0, 577, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BNONCOMBAT><GM>2, 9991, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</GM><CARCHON>1, 8466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CARCHON><BARCHON>1, 8466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BARCHON><L9>1, 1525, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L9><XNEW_AREA>1, 693, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XNEW_AREA><UHARSH_WINTER>0, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UHARSH_WINTER><RVAMPIREELF>1, 8466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RVAMPIREELF></STATS>
-
1526443200000
1526529599999
<HIGH>2</HIGH><NUMONLINE>7</NUMONLINE><NUMCOUNT>7</NUMCOUNT><STATS><REVORAT>1, 2027, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</REVORAT><UHOLIDAYS#1>0, 0, 0, 39, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1><ASKILL_RECALL>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2</ASKILL_RECALL><BNONCOMBATANT>1, 2027, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BNONCOMBATANT><AFIGHTER_KICK>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2</AFIGHTER_KICK><BMALEVOLENTCOMBATANT>1, 41, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0</BMALEVOLENTCOMBATANT><L9998>1, 2185, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L9998><J1>4, 4268, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0</J1><XPRIMUS_OLD_GADGET_FACTORY>0, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XPRIMUS_OLD_GADGET_FACTORY><XGODS_INC>1, 1953, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XGODS_INC><P1>4, 4267, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0</P1><XPRIMUS>1, 2140, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XPRIMUS><APALADIN_ABIDINGAURA>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1</APALADIN_ABIDINGAURA><UDROUGHT>0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UDROUGHT><UFAMINE>0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UFAMINE><F>4, 4268, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0</F><CCELEBRITY>1, 2028, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CCELEBRITY><GM>4, 4268, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0</GM><BCOMMONER>1, 14, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0</BCOMMONER><CARCHON>1, 2185, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CARCHON><CAPPRENTICE>1, 14, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0</CAPPRENTICE><BARCHON>1, 2185, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BARCHON><L9>1, 2028, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L9><ASPECIALIZATION_NATURAL>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7</ASPECIALIZATION_NATURAL><XNEW_AREA>0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XNEW_AREA><UHARSH_WINTER>0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UHARSH_WINTER><XLIFE_RECYCLING_ACT_ACADEMY>2, 62, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0</XLIFE_RECYCLING_ACT_ACADEMY><L2>0, 13, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0</L2><L1>2, 42, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0</L1><CSAVAGE>1, 41, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0</CSAVAGE><ASKILL_SKILLCRAFT>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1</ASKILL_SKILLCRAFT><RVAMPIREELF>1, 2185, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RVAMPIREELF><RBRUTE>2, 55, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0</RBRUTE></STATS>
-
1526529600000
1526615999999
<HIGH>0</HIGH><NUMONLINE>0</NUMONLINE><NUMCOUNT>7</NUMCOUNT><STATS><UHOLIDAYS#1>0, 0, 0, 44, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1><UFAMINE>0, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UFAMINE><UHARSH_WINTER>0, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UHARSH_WINTER><UDROUGHT>0, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UDROUGHT></STATS>
-
1526616000000
1526702399999
<HIGH>0</HIGH><NUMONLINE>0</NUMONLINE><NUMCOUNT>3</NUMCOUNT><STATS><UHOLIDAYS#1>0, 0, 0, 19, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1><UFAMINE>0, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UFAMINE><UHARSH_WINTER>0, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UHARSH_WINTER><UDROUGHT>0, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UDROUGHT></STATS>
-
1526702400000
1526788799999
<HIGH>0</HIGH><NUMONLINE>0</NUMONLINE><NUMCOUNT>1</NUMCOUNT><STATS></STATS>
-
1526788800000
1526875199999
<HIGH>0</HIGH><NUMONLINE>0</NUMONLINE><NUMCOUNT>3</NUMCOUNT><STATS><UHOLIDAYS#1>0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1><UFAMINE>0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UFAMINE><UHARSH_WINTER>0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UHARSH_WINTER><UDROUGHT>0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UDROUGHT></STATS>
-
1526875200000
1526961599999
<HIGH>1</HIGH><NUMONLINE>4</NUMONLINE><NUMCOUNT>5</NUMCOUNT><STATS><P1>3, 2719, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><J1>3, 2719, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1><UHARSH_WINTER>0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UHARSH_WINTER><UHOLIDAYS#1>0, 0, 0, 25, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1><RVAMPIREELF>3, 2719, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RVAMPIREELF><CARCHON>3, 2719, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CARCHON><ASKILL_SLOWFALL>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8</ASKILL_SLOWFALL><APALADIN_ABIDINGAURA>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4</APALADIN_ABIDINGAURA><UDROUGHT>0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UDROUGHT><L9998>3, 2719, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L9998><UFAMINE>0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UFAMINE><ASKILL_STABILITY>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1</ASKILL_STABILITY><XMERIKA>1, 880, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XMERIKA><XGODS_INC>2, 1839, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XGODS_INC><GM>3, 2719, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</GM><BARCHON>3, 2719, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BARCHON><F>3, 2719, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</F></STATS>
-
1526961600000
1527047999999
<HIGH>1</HIGH><NUMONLINE>1</NUMONLINE><NUMCOUNT>4</NUMCOUNT><STATS><P1>1, 316, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><J1>1, 316, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1><UHARSH_WINTER>0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UHARSH_WINTER><UHOLIDAYS#1>0, 0, 0, 19, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1><RVAMPIREELF>1, 316, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RVAMPIREELF><CARCHON>1, 316, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CARCHON><UDROUGHT>0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UDROUGHT><L9998>1, 316, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L9998><UFAMINE>0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UFAMINE><XGODS_INC>1, 316, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XGODS_INC><F>1, 316, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</F><GM>1, 316, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</GM><BARCHON>1, 316, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BARCHON></STATS>
-
1527048000000
1527134399999
<HIGH>1</HIGH><NUMONLINE>6</NUMONLINE><NUMCOUNT>9</NUMCOUNT><STATS><P1>2, 4583, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><XPENCILVANIA>0, 4342, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XPENCILVANIA><UHARSH_WINTER>0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UHARSH_WINTER><J1>2, 4583, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1><UHOLIDAYS#1>0, 0, 0, 45, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1><RVAMPIREELF>2, 4583, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RVAMPIREELF><CARCHON>2, 4583, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CARCHON><APALADIN_ABIDINGAURA>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4</APALADIN_ABIDINGAURA><UDROUGHT>0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UDROUGHT><UFAMINE>0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UFAMINE><L9998>2, 4583, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L9998><XGODS_INC>2, 241, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XGODS_INC><F>2, 4583, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</F><BARCHON>2, 4583, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BARCHON><GM>2, 4583, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</GM></STATS>
-
1527134400000
1527220799999
<HIGH>1</HIGH><NUMONLINE>10</NUMONLINE><NUMCOUNT>17</NUMCOUNT><STATS><UHOLIDAYS#1>0, 0, 0, 94, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1><ASKILL_RECALL>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1</ASKILL_RECALL><L9998>3, 6571, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L9998><J1>3, 6571, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1><XPRIMUS_OLD_GADGET_FACTORY>0, 98, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XPRIMUS_OLD_GADGET_FACTORY><ASPELL_PLANESHIFT>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3</ASPELL_PLANESHIFT><XGODS_INC>3, 2789, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XGODS_INC><P1>3, 6571, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><XPRIMUS>0, 3684, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XPRIMUS><APALADIN_ABIDINGAURA>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7</APALADIN_ABIDINGAURA><UDROUGHT>0, 89, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UDROUGHT><UFAMINE>0, 89, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UFAMINE><AFIGHTER_DESPERATEMOVES>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 341</AFIGHTER_DESPERATEMOVES><AFIGHTER_ROLL>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1</AFIGHTER_ROLL><F>3, 6571, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</F><GM>3, 6571, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</GM><CARCHON>3, 6571, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CARCHON><UPARADE>0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0</UPARADE><BARCHON>3, 6571, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BARCHON><ATARGETINGSYSTEM>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1</ATARGETINGSYSTEM><UHARSH_WINTER>0, 89, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UHARSH_WINTER><RVAMPIREELF>3, 6571, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RVAMPIREELF><ASKILL_DODGE>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1</ASKILL_DODGE></STATS>
-
1527220800000
1527307199999
<HIGH>1</HIGH><NUMONLINE>2</NUMONLINE><NUMCOUNT>3</NUMCOUNT><STATS><P1>0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><UHOLIDAYS#1>0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1><UHARSH_WINTER>0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UHARSH_WINTER><J1>0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1><RVAMPIREELF>0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RVAMPIREELF><CARCHON>0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CARCHON><UDROUGHT>0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UDROUGHT><UFAMINE>0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UFAMINE><L9998>0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L9998><XPRIMUS>0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XPRIMUS><GM>0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</GM><BARCHON>0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BARCHON><F>0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</F></STATS>
-
1527307200000
1527393599999
<HIGH>0</HIGH><NUMONLINE>0</NUMONLINE><NUMCOUNT>5</NUMCOUNT><STATS><UHOLIDAYS#1>0, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1><UFAMINE>0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UFAMINE><UHARSH_WINTER>0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UHARSH_WINTER><UDROUGHT>0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UDROUGHT></STATS>
-
1527393600000
1527479999999
<HIGH>0</HIGH><NUMONLINE>0</NUMONLINE><NUMCOUNT>7</NUMCOUNT><STATS><UHOLIDAYS#1>0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1><UFAMINE>0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UFAMINE><UHARSH_WINTER>0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UHARSH_WINTER><UDROUGHT>0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UDROUGHT></STATS>
-
1527480000000
1527566399999
<HIGH>0</HIGH><NUMONLINE>0</NUMONLINE><NUMCOUNT>1</NUMCOUNT><STATS><UHOLIDAYS#1>0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1></STATS>
-
1533528000000
1533614399999
<HIGH>0</HIGH><NUMONLINE>0</NUMONLINE><NUMCOUNT>1</NUMCOUNT><STATS><UHOLIDAYS#1>0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1></STATS>
-
1533614400000
1533700799999
<HIGH>0</HIGH><NUMONLINE>0</NUMONLINE><NUMCOUNT>480</NUMCOUNT><STATS><UHOLIDAYS#1>0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1><UFAMINE>0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UFAMINE><UHARSH_WINTER>0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UHARSH_WINTER><UDROUGHT>0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UDROUGHT></STATS>
-
1533700800000
1533787199999
<HIGH>1</HIGH><NUMONLINE>107</NUMONLINE><NUMCOUNT>1006</NUMCOUNT><STATS><REVORAT>1, 80, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</REVORAT><UHOLIDAYS#1>0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1><ASKILL_RECALL>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1</ASKILL_RECALL><BNONCOMBATANT>1, 80, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BNONCOMBATANT><L9998>3, 1247, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L9998><J1>4, 1327, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1><XPRIMUS_OLD_GADGET_FACTORY>0, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XPRIMUS_OLD_GADGET_FACTORY><P1>4, 1327, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><XPRIMUS>4, 1294, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XPRIMUS><UDROUGHT>0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UDROUGHT><UFAMINE>0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UFAMINE><F>4, 1327, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</F><CCELEBRITY>1, 80, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CCELEBRITY><GM>4, 1327, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</GM><ASPECIALIZATION_EDGEDWEAPON>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1</ASPECIALIZATION_EDGEDWEAPON><CARCHON>3, 1247, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CARCHON><BARCHON>3, 1247, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BARCHON><L9>1, 80, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L9><UHARSH_WINTER>0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UHARSH_WINTER><AFIGHTER_CRITSTRIKE>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3</AFIGHTER_CRITSTRIKE><AFIGHTER_URBANTACTICS>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1</AFIGHTER_URBANTACTICS><RVAMPIREELF>3, 1247, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RVAMPIREELF></STATS>
-
1533787200000
1533873599999
<HIGH>1</HIGH><NUMONLINE>4</NUMONLINE><NUMCOUNT>9</NUMCOUNT><STATS><REVORAT>1, 1473, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0</REVORAT><UHOLIDAYS#1>0, 0, 0, 40, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1><ASKILL_RECALL>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2</ASKILL_RECALL><BNONCOMBATANT>1, 1473, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0</BNONCOMBATANT><AFIGHTER_KICK>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2</AFIGHTER_KICK><L9998>5, 2764, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L9998><J1>6, 4237, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0</J1><XPRIMUS_OLD_GADGET_FACTORY>0, 144, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0</XPRIMUS_OLD_GADGET_FACTORY><P1>6, 4237, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0</P1><XPRIMUS>6, 2906, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XPRIMUS><UDROUGHT>0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UDROUGHT><UFAMINE>0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UFAMINE><F>6, 4237, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0</F><CCELEBRITY>1, 1473, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0</CCELEBRITY><GM>6, 4237, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0</GM><ASPECIALIZATION_EDGEDWEAPON>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8</ASPECIALIZATION_EDGEDWEAPON><CARCHON>5, 2764, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CARCHON><BARCHON>5, 2764, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BARCHON><ASPECIALIZATION_NATURAL>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1</ASPECIALIZATION_NATURAL><L9>1, 430, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L9><L10>0, 1043, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0</L10><UHARSH_WINTER>0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UHARSH_WINTER><XLIFE_RECYCLING_ACT_ACADEMY>0, 1187, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XLIFE_RECYCLING_ACT_ACADEMY><RVAMPIREELF>5, 2764, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RVAMPIREELF></STATS>
-
1533873600000
1533959999999
<HIGH>1</HIGH><NUMONLINE>4</NUMONLINE><NUMCOUNT>19</NUMCOUNT><STATS><UHOLIDAYS#1>0, 0, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1><ASKILL_RECALL>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2</ASKILL_RECALL><L9998>1, 2785, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L9998><J1>1, 2785, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1><XPRIMUS_OLD_GADGET_FACTORY>1, 208, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XPRIMUS_OLD_GADGET_FACTORY><ASPELL_PLANESHIFT>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4</ASPELL_PLANESHIFT><P1>1, 2785, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><XPRIMUS>0, 2577, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XPRIMUS><APALADIN_ABIDINGAURA>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2</APALADIN_ABIDINGAURA><UDROUGHT>0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UDROUGHT><UFAMINE>0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UFAMINE><F>1, 2785, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</F><GM>1, 2785, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</GM><CARCHON>1, 2785, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CARCHON><BARCHON>1, 2785, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BARCHON><ASPECIALIZATION_NATURAL>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1</ASPECIALIZATION_NATURAL><UHARSH_WINTER>0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UHARSH_WINTER><AFIGHTER_CRITSTRIKE>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1</AFIGHTER_CRITSTRIKE><RVAMPIREELF>1, 2785, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RVAMPIREELF></STATS>
-
1533960000000
1534046399999
<HIGH>1</HIGH><NUMONLINE>6</NUMONLINE><NUMCOUNT>33</NUMCOUNT><STATS><REVORAT>2, 468, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</REVORAT><UHOLIDAYS#1>0, 0, 0, 33, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1><ASKILL_RECALL>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1</ASKILL_RECALL><BNONCOMBATANT>2, 468, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BNONCOMBATANT><L9998>4, 3725, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L9998><J1>6, 4193, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1><XPRIMUS_OLD_GADGET_FACTORY>1, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XPRIMUS_OLD_GADGET_FACTORY><XGODS_INC>1, 728, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XGODS_INC><P1>6, 4193, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><XPRIMUS>2, 3167, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XPRIMUS><APALADIN_ABIDINGAURA>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1</APALADIN_ABIDINGAURA><UDROUGHT>0, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UDROUGHT><UFAMINE>0, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UFAMINE><F>6, 4193, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</F><CCELEBRITY>2, 468, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CCELEBRITY><GM>6, 4193, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</GM><ASKILL_SLOWFALL>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2</ASKILL_SLOWFALL><CARCHON>4, 3725, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CARCHON><BARCHON>4, 3725, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BARCHON><XNEW_AREA>0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XNEW_AREA><L10>2, 468, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L10><UHARSH_WINTER>0, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UHARSH_WINTER><XLIFE_RECYCLING_ACT_ACADEMY>2, 262, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XLIFE_RECYCLING_ACT_ACADEMY><AFIGHTER_CRITSTRIKE>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2</AFIGHTER_CRITSTRIKE><RVAMPIREELF>4, 3725, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RVAMPIREELF></STATS>
-
1534046400000
1534132799999
<HIGH>1</HIGH><NUMONLINE>4</NUMONLINE><NUMCOUNT>6</NUMCOUNT><STATS><REVORAT>1, 118, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</REVORAT><UHOLIDAYS#1>0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1><ASKILL_RECALL>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1</ASKILL_RECALL><BNONCOMBATANT>1, 118, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BNONCOMBATANT><L9998>3, 1288, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L9998><J1>4, 1406, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1><XPRIMUS_OLD_GADGET_FACTORY>0, 115, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XPRIMUS_OLD_GADGET_FACTORY><XGODS_INC>1, 595, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XGODS_INC><P1>4, 1406, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><XPRIMUS>2, 694, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XPRIMUS><UDROUGHT>0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UDROUGHT><UFAMINE>0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UFAMINE><F>4, 1406, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</F><CCELEBRITY>1, 118, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CCELEBRITY><GM>4, 1406, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</GM><CARCHON>3, 1288, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CARCHON><BARCHON>3, 1288, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BARCHON><L10>1, 118, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L10><UHARSH_WINTER>0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UHARSH_WINTER><XLIFE_RECYCLING_ACT_ACADEMY>1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XLIFE_RECYCLING_ACT_ACADEMY><RVAMPIREELF>3, 1288, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RVAMPIREELF></STATS>
-
1534132800000
1534219199999
<HIGH>1</HIGH><NUMONLINE>121</NUMONLINE><NUMCOUNT>132</NUMCOUNT><STATS><P1>2, 8447, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><J1>2, 8447, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1><UHARSH_WINTER>0, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UHARSH_WINTER><UHOLIDAYS#1>0, 0, 0, 63, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1><RVAMPIREELF>2, 8447, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RVAMPIREELF><CARCHON>2, 8447, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CARCHON><APALADIN_ABIDINGAURA>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7</APALADIN_ABIDINGAURA><UDROUGHT>0, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UDROUGHT><ASKILL_WRITE>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1</ASKILL_WRITE><XPRIMUS>0, 773, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XPRIMUS><L9998>2, 8447, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L9998><UFAMINE>0, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UFAMINE><ASKILL_STABILITY>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1</ASKILL_STABILITY><XGODS_INC>2, 7674, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XGODS_INC><F>2, 8447, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</F><BARCHON>2, 8447, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BARCHON><GM>2, 8447, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</GM></STATS>
-
1534478400000
1534564799999
<HIGH>1</HIGH><NUMONLINE>4</NUMONLINE><NUMCOUNT>6</NUMCOUNT><STATS><P1>1, 3213, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><UHARSH_WINTER>0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UHARSH_WINTER><UHOLIDAYS#1>0, 0, 0, 26, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1><J1>1, 3213, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1><RVAMPIREELF>1, 3213, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RVAMPIREELF><CARCHON>1, 3213, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CARCHON><APALADIN_ABIDINGAURA>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4</APALADIN_ABIDINGAURA><UDROUGHT>0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UDROUGHT><XLIFE_RECYCLING_ACT_ACADEMY>0, 1919, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XLIFE_RECYCLING_ACT_ACADEMY><UFAMINE>0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UFAMINE><L9998>1, 3213, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L9998><XGODS_INC>1, 1294, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XGODS_INC><GM>1, 3213, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</GM><BARCHON>1, 3213, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BARCHON><F>1, 3213, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</F></STATS>
-
1536897600000
1536983999999
<HIGH>1</HIGH><NUMONLINE>2</NUMONLINE><NUMCOUNT>2</NUMCOUNT><STATS><P1>1, 1613, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><UHARSH_WINTER>0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UHARSH_WINTER><UHOLIDAYS#1>0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1><J1>1, 1613, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1><RVAMPIREELF>1, 1613, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RVAMPIREELF><CARCHON>1, 1613, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CARCHON><UDROUGHT>0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UDROUGHT><UFAMINE>0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UFAMINE><L9998>1, 1613, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L9998><XLIFE_RECYCLING_ACT_ACADEMY>1, 1613, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XLIFE_RECYCLING_ACT_ACADEMY><GM>1, 1613, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</GM><BARCHON>1, 1613, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BARCHON><F>1, 1613, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</F></STATS>
-
1536984000000
1537070399999
<HIGH>1</HIGH><NUMONLINE>2</NUMONLINE><NUMCOUNT>3</NUMCOUNT><STATS><P1>1, 1121, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><UHARSH_WINTER>0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UHARSH_WINTER><UHOLIDAYS#1>0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1><J1>1, 1121, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1><RVAMPIREELF>1, 1121, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RVAMPIREELF><CARCHON>1, 1121, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CARCHON><UDROUGHT>0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UDROUGHT><UFAMINE>0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UFAMINE><XPRIMUS>0, 993, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XPRIMUS><L9998>1, 1121, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L9998><XLIFE_RECYCLING_ACT_ACADEMY>1, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XLIFE_RECYCLING_ACT_ACADEMY><GM>1, 1121, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</GM><BARCHON>1, 1121, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BARCHON><F>1, 1121, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</F></STATS>
-
1537070400000
1537156799999
<HIGH>1</HIGH><NUMONLINE>3</NUMONLINE><NUMCOUNT>5</NUMCOUNT><STATS><P1>1, 2397, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><UHOLIDAYS#1>0, 0, 0, 18, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1><UHARSH_WINTER>0, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UHARSH_WINTER><J1>1, 2397, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1><RVAMPIREELF>1, 2397, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RVAMPIREELF><CARCHON>1, 2397, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CARCHON><UDROUGHT>0, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UDROUGHT><UFAMINE>0, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UFAMINE><L9998>1, 2397, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L9998><XPRIMUS>1, 2397, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XPRIMUS><ASKILL_STABILITY>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1</ASKILL_STABILITY><GM>1, 2397, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</GM><BARCHON>1, 2397, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BARCHON><F>1, 2397, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</F></STATS>
-
1537156800000
1537243199999
<HIGH>0</HIGH><NUMONLINE>0</NUMONLINE><NUMCOUNT>0</NUMCOUNT><STATS><P1>1, 732, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><UHOLIDAYS#1>0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1><J1>1, 732, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1><RVAMPIREELF>1, 732, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RVAMPIREELF><CARCHON>1, 732, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CARCHON><APALADIN_ABIDINGAURA>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1</APALADIN_ABIDINGAURA><L9998>1, 732, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L9998><XPRIMUS>1, 722, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XPRIMUS><XNEW_AREA>0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XNEW_AREA><GM>1, 732, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</GM><BARCHON>1, 732, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BARCHON><F>1, 732, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</F></STATS>
-
1537243200000
1537329599999
<HIGH>1</HIGH><NUMONLINE>2</NUMONLINE><NUMCOUNT>4</NUMCOUNT><STATS><P1>1, 1360, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><UHOLIDAYS#1>0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1><UHARSH_WINTER>0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UHARSH_WINTER><J1>1, 1360, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1><ASKILL_RECALL>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1</ASKILL_RECALL><RVAMPIREELF>1, 1360, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RVAMPIREELF><XPRIMUS_OLD_GADGET_FACTORY>0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XPRIMUS_OLD_GADGET_FACTORY><CARCHON>1, 1360, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CARCHON><APALADIN_ABIDINGAURA>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2</APALADIN_ABIDINGAURA><UDROUGHT>0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UDROUGHT><UFAMINE>0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UFAMINE><L9998>1, 1360, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L9998><XPRIMUS>1, 1321, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XPRIMUS><GM>1, 1360, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</GM><BARCHON>1, 1360, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BARCHON><F>1, 1360, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</F></STATS>
-
1537329600000
1537415999999
<HIGH>2</HIGH><NUMONLINE>7</NUMONLINE><NUMCOUNT>6</NUMCOUNT><STATS><REVORAT>1, 542, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</REVORAT><UHOLIDAYS#1>0, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1><ASKILL_RECALL>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1</ASKILL_RECALL><BNONCOMBATANT>1, 542, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BNONCOMBATANT><L9998>3, 1992, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L9998><J1>4, 2534, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1><XPRIMUS_OLD_GADGET_FACTORY>1, 474, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XPRIMUS_OLD_GADGET_FACTORY><XGODS_INC>0, 623, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XGODS_INC><P1>4, 2534, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><XPRIMUS>3, 1437, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XPRIMUS><UDROUGHT>0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UDROUGHT><UFAMINE>0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UFAMINE><F>4, 2534, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</F><CCELEBRITY>1, 542, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CCELEBRITY><GM>4, 2534, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</GM><CARCHON>3, 1992, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CARCHON><BARCHON>3, 1992, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BARCHON><L10>1, 542, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L10><UHARSH_WINTER>0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UHARSH_WINTER><RVAMPIREELF>3, 1992, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RVAMPIREELF></STATS>
-
1537416000000
1537502399999
<HIGH>1</HIGH><NUMONLINE>501</NUMONLINE><NUMCOUNT>502</NUMCOUNT><STATS><P1>1, 1384, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><UHOLIDAYS#1>0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1><UHARSH_WINTER>0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UHARSH_WINTER><J1>1, 1384, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1><ASKILL_RECALL>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1</ASKILL_RECALL><RVAMPIREELF>1, 1384, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RVAMPIREELF><ASKILL_SLOWFALL>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3</ASKILL_SLOWFALL><CARCHON>1, 1384, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CARCHON><UDROUGHT>0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UDROUGHT><XPRIMUS>0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XPRIMUS><UFAMINE>0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UFAMINE><L9998>1, 1384, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L9998><XGODS_INC>1, 1378, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XGODS_INC><GM>1, 1384, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</GM><BARCHON>1, 1384, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BARCHON><F>1, 1384, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</F></STATS>
-
1538366400000
1538452799999
<HIGH>1</HIGH><NUMONLINE>4</NUMONLINE><NUMCOUNT>7</NUMCOUNT><STATS><UHOLIDAYS#1>0, 0, 0, 28, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1><AFISHING>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1</AFISHING><ASKILL_STABILITY>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1</ASKILL_STABILITY><L9998>3, 2717, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L9998><J1>3, 2717, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1><XGODS_INC>2, 1787, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XGODS_INC><P1>3, 2717, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><ASKILL_WILDERNESSLORE>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9</ASKILL_WILDERNESSLORE><APALADIN_ABIDINGAURA>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6</APALADIN_ABIDINGAURA><UDROUGHT>0, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UDROUGHT><ADRUID_SEALORE>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1</ADRUID_SEALORE><UFAMINE>0, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UFAMINE><F>3, 2717, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</F><GM>3, 2717, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</GM><ASKILL_SLOWFALL>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9</ASKILL_SLOWFALL><CARCHON>3, 2717, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CARCHON><BARCHON>3, 2717, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BARCHON><AFORAGING>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2</AFORAGING><AHUNTING>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3</AHUNTING><UHARSH_WINTER>0, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UHARSH_WINTER><XMERIKA>1, 930, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XMERIKA><RVAMPIREELF>3, 2717, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RVAMPIREELF></STATS>
-
1538452800000
1538539199999
<HIGH>1</HIGH><NUMONLINE>1</NUMONLINE><NUMCOUNT>1</NUMCOUNT><STATS><P1>0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><J1>0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1><RVAMPIREELF>0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RVAMPIREELF><CARCHON>0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CARCHON><L9998>0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L9998><XGODS_INC>0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XGODS_INC><GM>0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</GM><BARCHON>0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BARCHON><F>0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</F></STATS>
-
1538539200000
1538625599999
<HIGH>1</HIGH><NUMONLINE>14</NUMONLINE><NUMCOUNT>14</NUMCOUNT><STATS><UHOLIDAYS#1>0, 0, 0, 84, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1><RHUMAN>3, 82, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0</RHUMAN><BNONCOMBATANT>3, 82, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0</BNONCOMBATANT><ASKILL_STABILITY>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4</ASKILL_STABILITY><L9998>1, 10420, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L9998><J1>4, 10502, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1><XGODS_INC>1, 1168, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XGODS_INC><P1>4, 10502, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><AMINING>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1</AMINING><ASKILL_WILDERNESSLORE>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3</ASKILL_WILDERNESSLORE><XPRIMUS>0, 250, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XPRIMUS><APALADIN_ABIDINGAURA>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12</APALADIN_ABIDINGAURA><UDROUGHT>0, 78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UDROUGHT><UFAMINE>0, 78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UFAMINE><F>4, 10502, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0</F><GM>1, 10420, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</GM><ASKILL_SLOWFALL>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 83</ASKILL_SLOWFALL><CARCHON>1, 10420, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CARCHON><ASTRIPPERIFIC>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17</ASTRIPPERIFIC><BARCHON>1, 10420, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BARCHON><CSTRIPPER>3, 82, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0</CSTRIPPER><GF>3, 82, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0</GF><ASEARCHING>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1</ASEARCHING><AFORAGING>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3</AFORAGING><UHARSH_WINTER>0, 78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UHARSH_WINTER><XLIFE_RECYCLING_ACT_ACADEMY>3, 418, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0</XLIFE_RECYCLING_ACT_ACADEMY><L1>3, 82, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0</L1><ADRILLING>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3</ADRILLING><XNEE_SIDE_REGION>0, 8521, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XNEE_SIDE_REGION><XMERIKA>0, 145, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XMERIKA><RVAMPIREELF>1, 10420, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RVAMPIREELF></STATS>
-
1538625600000
1538711999999
<HIGH>1</HIGH><NUMONLINE>4</NUMONLINE><NUMCOUNT>5</NUMCOUNT><STATS><UHOLIDAYS#1>0, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1><ASKILL_STABILITY>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1</ASKILL_STABILITY><L9998>1, 1975, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L9998><J1>1, 1975, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1><XGODS_INC>1, 161, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XGODS_INC><P1>1, 1975, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><APALADIN_ABIDINGAURA>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1</APALADIN_ABIDINGAURA><UDROUGHT>0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UDROUGHT><UFAMINE>0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UFAMINE><F>1, 1975, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</F><GM>1, 1975, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</GM><ASKILL_SLOWFALL>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2</ASKILL_SLOWFALL><CARCHON>1, 1975, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CARCHON><BARCHON>1, 1975, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BARCHON><AFORAGING>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1</AFORAGING><UHARSH_WINTER>0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UHARSH_WINTER><XNEE_SIDE_REGION>0, 1814, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XNEE_SIDE_REGION><RVAMPIREELF>1, 1975, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RVAMPIREELF></STATS>
-
1538712000000
1538798399999
<HIGH>1</HIGH><NUMONLINE>3</NUMONLINE><NUMCOUNT>4</NUMCOUNT><STATS><P1>1, 1441, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><UHOLIDAYS#1>0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1><UHARSH_WINTER>0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UHARSH_WINTER><J1>1, 1441, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1><RVAMPIREELF>1, 1441, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RVAMPIREELF><ASKILL_SLOWFALL>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1</ASKILL_SLOWFALL><CARCHON>1, 1441, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CARCHON><XROCKPORT>0, 742, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XROCKPORT><APALADIN_ABIDINGAURA>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1</APALADIN_ABIDINGAURA><UDROUGHT>0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UDROUGHT><XNEE_SIDE_REGION>1, 699, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XNEE_SIDE_REGION><UFAMINE>0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UFAMINE><L9998>1, 1441, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L9998><GM>1, 1441, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</GM><BARCHON>1, 1441, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BARCHON><F>1, 1441, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</F></STATS>
-
1538971200000
1539057599999
<HIGH>1</HIGH><NUMONLINE>2</NUMONLINE><NUMCOUNT>3</NUMCOUNT><STATS><P1>1, 881, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><J1>1, 881, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1><UHARSH_WINTER>0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UHARSH_WINTER><UHOLIDAYS#1>0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1><RVAMPIREELF>1, 881, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RVAMPIREELF><XPRIMUS_OLD_GADGET_FACTORY>0, 354, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XPRIMUS_OLD_GADGET_FACTORY><ASKILL_SLOWFALL>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5</ASKILL_SLOWFALL><CARCHON>1, 881, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CARCHON><XROCKPORT>1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XROCKPORT><APALADIN_ABIDINGAURA>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1</APALADIN_ABIDINGAURA><UDROUGHT>0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UDROUGHT><XNEE_SIDE_REGION>0, 525, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XNEE_SIDE_REGION><L9998>1, 881, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L9998><UFAMINE>0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UFAMINE><F>1, 881, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</F><GM>1, 881, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</GM><BARCHON>1, 881, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BARCHON></STATS>
-
1539144000000
1539230399999
<HIGH>1</HIGH><NUMONLINE>3</NUMONLINE><NUMCOUNT>6</NUMCOUNT><STATS><P1>1, 790, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><UHOLIDAYS#1>0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1><UHARSH_WINTER>0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UHARSH_WINTER><J1>1, 790, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1><RVAMPIREELF>1, 790, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RVAMPIREELF><CARCHON>1, 790, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CARCHON><XPRIMUS_OLD_GADGET_FACTORY>1, 790, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XPRIMUS_OLD_GADGET_FACTORY><UDROUGHT>0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UDROUGHT><UFAMINE>0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UFAMINE><L9998>1, 790, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L9998><GM>1, 790, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</GM><BARCHON>1, 790, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BARCHON><F>1, 790, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</F></STATS>
-
1539230400000
1539316799999
<HIGH>1</HIGH><NUMONLINE>3</NUMONLINE><NUMCOUNT>3</NUMCOUNT><STATS><P1>1, 2153, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><UHARSH_WINTER>0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UHARSH_WINTER><UHOLIDAYS#1>0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1><J1>1, 2153, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1><RVAMPIREELF>1, 2153, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RVAMPIREELF><ASKILL_SLOWFALL>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16</ASKILL_SLOWFALL><CARCHON>1, 2153, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CARCHON><XPRIMUS_OLD_GADGET_FACTORY>1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XPRIMUS_OLD_GADGET_FACTORY><XROCKPORT>0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XROCKPORT><APALADIN_ABIDINGAURA>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3</APALADIN_ABIDINGAURA><UDROUGHT>0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UDROUGHT><XNEE_SIDE_REGION>0, 2150, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XNEE_SIDE_REGION><UFAMINE>0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UFAMINE><L9998>1, 2153, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L9998><GM>1, 2153, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</GM><BARCHON>1, 2153, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BARCHON><F>1, 2153, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</F></STATS>
-
1539316800000
1539403199999
<HIGH>1</HIGH><NUMONLINE>9</NUMONLINE><NUMCOUNT>11</NUMCOUNT><STATS><UHOLIDAYS#1>0, 0, 0, 65, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1><AFISHING>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2</AFISHING><XRONTO>0, 77, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XRONTO><ASKILL_STABILITY>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3</ASKILL_STABILITY><L9998>2, 7826, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L9998><J1>2, 7826, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1><XPRIMUS_OLD_GADGET_FACTORY>0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XPRIMUS_OLD_GADGET_FACTORY><XGODS_INC>0, 585, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XGODS_INC><P1>2, 7826, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><XNEW_QUIVERS>0, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XNEW_QUIVERS><ASKILL_WILDERNESSLORE>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1</ASKILL_WILDERNESSLORE><AMINING>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1</AMINING><XPRIMUS>0, 287, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XPRIMUS><APALADIN_ABIDINGAURA>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9</APALADIN_ABIDINGAURA><UDROUGHT>0, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UDROUGHT><UFAMINE>0, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UFAMINE><F>2, 7826, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</F><GM>2, 7826, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</GM><ASKILL_SLOWFALL>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15</ASKILL_SLOWFALL><XNEW_NAW_ORK>0, 230, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XNEW_NAW_ORK><CARCHON>2, 7826, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CARCHON><BARCHON>2, 7826, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BARCHON><XNEW_AREA>0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XNEW_AREA><XROCKPORT>0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XROCKPORT><XHALLOVER>0, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XHALLOVER><UHARSH_WINTER>0, 65, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UHARSH_WINTER><XFILLY>0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XFILLY><XPOST_AIR>0, 118, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XPOST_AIR><XPENCILVANIA>0, 67, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XPENCILVANIA><XNEE_SIDE_REGION>2, 6106, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XNEE_SIDE_REGION><RVAMPIREELF>2, 7826, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RVAMPIREELF><XDEE_SEE>0, 257, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XDEE_SEE></STATS>
-
1539403200000
1539489599999
<HIGH>1</HIGH><NUMONLINE>4</NUMONLINE><NUMCOUNT>5</NUMCOUNT><STATS><P1>1, 2212, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><UHOLIDAYS#1>0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1><UHARSH_WINTER>0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UHARSH_WINTER><J1>1, 2212, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1><RVAMPIREELF>1, 2212, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RVAMPIREELF><CARCHON>1, 2212, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CARCHON><APALADIN_ABIDINGAURA>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1</APALADIN_ABIDINGAURA><UDROUGHT>0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UDROUGHT><XNEW_QUIVERS>0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XNEW_QUIVERS><XNEE_SIDE_REGION>0, 216, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XNEE_SIDE_REGION><XNEW_NAW_ORK>1, 1995, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XNEW_NAW_ORK><UFAMINE>0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UFAMINE><L9998>1, 2212, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L9998><ASKILL_STABILITY>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1</ASKILL_STABILITY><GM>1, 2212, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</GM><BARCHON>1, 2212, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BARCHON><F>1, 2212, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</F></STATS>
-
1539489600000
1539575999999
<HIGH>1</HIGH><NUMONLINE>3</NUMONLINE><NUMCOUNT>5</NUMCOUNT><STATS><P1>2, 2919, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><UHOLIDAYS#1>0, 0, 0, 23, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1><UHARSH_WINTER>0, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UHARSH_WINTER><J1>2, 2919, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1><RVAMPIREELF>2, 2919, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RVAMPIREELF><CARCHON>2, 2919, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CARCHON><APALADIN_ABIDINGAURA>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3</APALADIN_ABIDINGAURA><UDROUGHT>0, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UDROUGHT><XNEW_NAW_ORK>2, 2919, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XNEW_NAW_ORK><UFAMINE>0, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UFAMINE><L9998>2, 2919, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L9998><ASKILL_STABILITY>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2</ASKILL_STABILITY><GM>2, 2919, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</GM><BARCHON>2, 2919, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BARCHON><F>2, 2919, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</F></STATS>
-
1539576000000
1539662399999
<HIGH>2</HIGH><NUMONLINE>8</NUMONLINE><NUMCOUNT>7</NUMCOUNT><STATS><UHOLIDAYS#1>0, 0, 0, 28, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1><RHUMAN>1, 1067, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0</RHUMAN><BNONCOMBATANT>1, 1067, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0</BNONCOMBATANT><ASKILL_STABILITY>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1</ASKILL_STABILITY><L9998>1, 3143, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L9998><J1>2, 4210, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1><P1>2, 4210, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><XPRIMUS>0, 1039, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XPRIMUS><APALADIN_ABIDINGAURA>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3</APALADIN_ABIDINGAURA><UDROUGHT>0, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UDROUGHT><UFAMINE>0, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UFAMINE><F>2, 4210, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0</F><GM>1, 3143, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</GM><XNEW_NAW_ORK>1, 3143, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XNEW_NAW_ORK><CARCHON>1, 3143, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CARCHON><BARCHON>1, 3143, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BARCHON><CSTRIPPER>1, 1067, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0</CSTRIPPER><GF>1, 1067, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0</GF><UHARSH_WINTER>0, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UHARSH_WINTER><XLIFE_RECYCLING_ACT_ACADEMY>1, 28, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0</XLIFE_RECYCLING_ACT_ACADEMY><L1>1, 1067, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0</L1><RVAMPIREELF>1, 3143, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RVAMPIREELF></STATS>
-
1539662400000
1539748799999
<HIGH>1</HIGH><NUMONLINE>7</NUMONLINE><NUMCOUNT>11</NUMCOUNT><STATS><P1>2, 4001, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><UHOLIDAYS#1>0, 0, 0, 39, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1><UHARSH_WINTER>0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UHARSH_WINTER><J1>2, 4001, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1><RVAMPIREELF>2, 4001, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RVAMPIREELF><CARCHON>2, 4001, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CARCHON><APALADIN_ABIDINGAURA>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4</APALADIN_ABIDINGAURA><UDROUGHT>0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UDROUGHT><XNEW_NAW_ORK>2, 4001, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XNEW_NAW_ORK><UFAMINE>0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UFAMINE><L9998>2, 4001, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L9998><ASKILL_STABILITY>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3</ASKILL_STABILITY><GM>2, 4001, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</GM><BARCHON>2, 4001, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BARCHON><F>2, 4001, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</F></STATS>
-
1539748800000
1539835199999
<HIGH>1</HIGH><NUMONLINE>7</NUMONLINE><NUMCOUNT>8</NUMCOUNT><STATS><UHOLIDAYS#1>0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1><ASKILL_STABILITY>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1</ASKILL_STABILITY><L9998>1, 4260, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L9998><J1>1, 4260, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1><XGODS_INC>0, 700, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XGODS_INC><P1>1, 4260, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><APALADIN_ABIDINGAURA>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1</APALADIN_ABIDINGAURA><UDROUGHT>0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UDROUGHT><UFAMINE>0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UFAMINE><F>1, 4260, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</F><GM>1, 4260, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</GM><XNEW_NAW_ORK>1, 3557, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XNEW_NAW_ORK><CARCHON>1, 4260, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CARCHON><ASTRIPPERIFIC>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7</ASTRIPPERIFIC><BARCHON>1, 4260, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BARCHON><UHARSH_WINTER>0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UHARSH_WINTER><XLIFE_RECYCLING_ACT_ACADEMY>0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XLIFE_RECYCLING_ACT_ACADEMY><RVAMPIREELF>1, 4260, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RVAMPIREELF></STATS>
-
1539921600000
1540007999999
<HIGH>1</HIGH><NUMONLINE>3</NUMONLINE><NUMCOUNT>4</NUMCOUNT><STATS><P1>3, 2560, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><J1>3, 2560, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1><UHARSH_WINTER>0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UHARSH_WINTER><UHOLIDAYS#1>0, 0, 0, 19, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1><RVAMPIREELF>3, 2560, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RVAMPIREELF><CARCHON>3, 2560, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CARCHON><APALADIN_ABIDINGAURA>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2</APALADIN_ABIDINGAURA><UDROUGHT>0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UDROUGHT><XNEW_NAW_ORK>3, 2560, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XNEW_NAW_ORK><UFAMINE>0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UFAMINE><L9998>3, 2560, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L9998><ASKILL_STABILITY>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1</ASKILL_STABILITY><GM>3, 2560, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</GM><BARCHON>3, 2560, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BARCHON><F>3, 2560, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</F></STATS>
-
1540008000000
1540094399999
<HIGH>1</HIGH><NUMONLINE>2</NUMONLINE><NUMCOUNT>3</NUMCOUNT><STATS><P1>1, 1243, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><UHARSH_WINTER>0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UHARSH_WINTER><UHOLIDAYS#1>0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1><J1>1, 1243, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1><RVAMPIREELF>1, 1243, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RVAMPIREELF><CARCHON>1, 1243, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CARCHON><APALADIN_ABIDINGAURA>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1</APALADIN_ABIDINGAURA><UDROUGHT>0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UDROUGHT><XNEW_NAW_ORK>1, 1243, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XNEW_NAW_ORK><UFAMINE>0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UFAMINE><L9998>1, 1243, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L9998><GM>1, 1243, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</GM><BARCHON>1, 1243, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BARCHON><F>1, 1243, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</F></STATS>
-
1540094400000
1540180799999
<HIGH>1</HIGH><NUMONLINE>1</NUMONLINE><NUMCOUNT>1</NUMCOUNT><STATS><P1>0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><UHARSH_WINTER>0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UHARSH_WINTER><J1>0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1><RVAMPIREELF>0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RVAMPIREELF><CARCHON>0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CARCHON><UDROUGHT>0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UDROUGHT><XNEW_NAW_ORK>0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XNEW_NAW_ORK><UFAMINE>0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UFAMINE><L9998>0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L9998><GM>0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</GM><BARCHON>0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BARCHON><F>0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</F></STATS>
-
1540180800000
1540267199999
<HIGH>2</HIGH><NUMONLINE>5</NUMONLINE><NUMCOUNT>8</NUMCOUNT><STATS><REVORAT>1, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</REVORAT><UHOLIDAYS#1>0, 0, 0, 42, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1><RHUMAN>0, 648, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0</RHUMAN><BNONCOMBATANT>1, 2568, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0</BNONCOMBATANT><AFIGHTER_KNIFEHAND>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1</AFIGHTER_KNIFEHAND><L9998>1, 3224, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0</L9998><J1>2, 3901, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0</J1><XGODS_INC>0, 1601, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0</XGODS_INC><P1>2, 3901, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0</P1><XPRIMUS>1, 648, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XPRIMUS><APALADIN_ABIDINGAURA>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2</APALADIN_ABIDINGAURA><AFIGHTER_MONKEYPUNCH>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5</AFIGHTER_MONKEYPUNCH><UDROUGHT>0, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UDROUGHT><UFAMINE>0, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UFAMINE><CCELEBRITY>1, 677, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0</CCELEBRITY><F>2, 3901, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0</F><GM>2, 3901, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0</GM><AFIGHTER_PRESSUREPOINTS>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37</AFIGHTER_PRESSUREPOINTS><XNEW_NAW_ORK>1, 1651, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XNEW_NAW_ORK><CARCHON>1, 1333, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CARCHON><BARCHON>1, 1333, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BARCHON><ASPECIALIZATION_NATURAL>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16</ASPECIALIZATION_NATURAL><CSTRIPPER>0, 1891, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0</CSTRIPPER><L10>1, 677, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0</L10><UHARSH_WINTER>0, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UHARSH_WINTER><ARANGER_WOODLANDLORE>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15</ARANGER_WOODLANDLORE><ASKILL_ATTACK3>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1</ASKILL_ATTACK3><AFIGHTER_TOUGHNESS2>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1</AFIGHTER_TOUGHNESS2><AFIGHTER_CRITSTRIKE>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 44</AFIGHTER_CRITSTRIKE><XNEE_SIDE_REGION>0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XNEE_SIDE_REGION><AFIGHTER_HILLSTACTICS>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3</AFIGHTER_HILLSTACTICS><RVAMPIREELF>1, 3224, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0</RVAMPIREELF><ASKILL_DODGE>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24</ASKILL_DODGE></STATS>
-
1540612800000
1540699199999
<HIGH>1</HIGH><NUMONLINE>4</NUMONLINE><NUMCOUNT>5</NUMCOUNT><STATS><P1>1, 4031, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><BNONCOMBATANT>1, 4031, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BNONCOMBATANT><UHOLIDAYS#1>0, 0, 0, 31, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1><UHARSH_WINTER>0, 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UHARSH_WINTER><J1>1, 4031, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1><CSTRIPPER>1, 4031, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CSTRIPPER><RVAMPIREELF>1, 4031, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RVAMPIREELF><APALADIN_ABIDINGAURA>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4</APALADIN_ABIDINGAURA><UDROUGHT>0, 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UDROUGHT><XNEW_NAW_ORK>0, 3602, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XNEW_NAW_ORK><UFAMINE>0, 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UFAMINE><L9998>1, 4031, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L9998><ASKILL_STABILITY>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2</ASKILL_STABILITY><XGODS_INC>1, 429, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XGODS_INC><GM>1, 4031, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</GM><F>1, 4031, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</F></STATS>
-
1540699200000
1540785599999
<HIGH>1</HIGH><NUMONLINE>7</NUMONLINE><NUMCOUNT>9</NUMCOUNT><STATS><P1>2, 4033, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><BNONCOMBATANT>2, 4033, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BNONCOMBATANT><UHOLIDAYS#1>0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1><UHARSH_WINTER>0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UHARSH_WINTER><J1>2, 4033, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1><ASKILL_WILDERNESSLORE>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1</ASKILL_WILDERNESSLORE><CSTRIPPER>2, 4033, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CSTRIPPER><RVAMPIREELF>2, 4033, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RVAMPIREELF><APALADIN_ABIDINGAURA>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4</APALADIN_ABIDINGAURA><UDROUGHT>0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UDROUGHT><XNEW_NAW_ORK>2, 1059, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XNEW_NAW_ORK><XPRIMUS>0, 2974, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XPRIMUS><UFAMINE>0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UFAMINE><L9998>2, 4033, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L9998><GM>2, 4033, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</GM><F>2, 4033, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</F></STATS>
-
1540785600000
1540871999999
<HIGH>1</HIGH><NUMONLINE>5</NUMONLINE><NUMCOUNT>12</NUMCOUNT><STATS><P1>1, 1482, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><BNONCOMBATANT>1, 1482, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BNONCOMBATANT><UHOLIDAYS#1>0, 0, 0, 42, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1><UHARSH_WINTER>0, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UHARSH_WINTER><J1>1, 1482, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1><CSTRIPPER>1, 1482, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CSTRIPPER><RVAMPIREELF>1, 1482, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RVAMPIREELF><UDROUGHT>0, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UDROUGHT><UFAMINE>0, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UFAMINE><L9998>1, 1482, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L9998><XPRIMUS>1, 1482, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XPRIMUS><ASKILL_PLANARLORE>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 45</ASKILL_PLANARLORE><GM>1, 1482, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</GM><F>1, 1482, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</F></STATS>
-
1540872000000
1540958399999
<HIGH>1</HIGH><NUMONLINE>3</NUMONLINE><NUMCOUNT>3</NUMCOUNT><STATS><P1>4, 2260, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><BNONCOMBATANT>4, 2260, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BNONCOMBATANT><UHARSH_WINTER>0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UHARSH_WINTER><UHOLIDAYS#1>0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1><J1>4, 2260, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1><CSTRIPPER>4, 2260, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CSTRIPPER><RVAMPIREELF>1, 626, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RVAMPIREELF><ASKILL_REGIONALAWARENESS>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4</ASKILL_REGIONALAWARENESS><UDROUGHT>0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UDROUGHT><RHUMAN>3, 1634, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RHUMAN><XNEE_SIDE_REGION>1, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XNEE_SIDE_REGION><UFAMINE>0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UFAMINE><L9998>4, 2260, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L9998><XPRIMUS>3, 1636, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XPRIMUS><XGODS_INC>0, 613, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XGODS_INC><GM>4, 2260, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</GM><F>4, 2260, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</F></STATS>
-
1542344400000
1542430799999
<HIGH>1</HIGH><NUMONLINE>11</NUMONLINE><NUMCOUNT>12</NUMCOUNT><STATS><P1>1, 10306, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><BNONCOMBATANT>1, 10306, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BNONCOMBATANT><UHOLIDAYS#1>0, 0, 0, 78, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1><UHARSH_WINTER>0, 78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UHARSH_WINTER><J1>1, 10306, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1><CSTRIPPER>1, 10306, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CSTRIPPER><UDROUGHT>0, 78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UDROUGHT><RHUMAN>1, 10306, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RHUMAN><XNEW_NAW_ORK>0, 10303, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XNEW_NAW_ORK><UFAMINE>0, 78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UFAMINE><L9998>1, 10306, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L9998><XPRIMUS>1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XPRIMUS><GM>1, 10306, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</GM><F>1, 10306, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</F></STATS>
-
1542430800000
1542517199999
<HIGH>0</HIGH><NUMONLINE>0</NUMONLINE><NUMCOUNT>1</NUMCOUNT><STATS><P1>0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><BNONCOMBATANT>0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BNONCOMBATANT><J1>0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1><CSTRIPPER>0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CSTRIPPER><RHUMAN>0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RHUMAN><XNEW_NAW_ORK>0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XNEW_NAW_ORK><L9998>0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L9998><GM>0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</GM><F>0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</F></STATS>
-
1543554000000
1543640399999
<HIGH>1</HIGH><NUMONLINE>5</NUMONLINE><NUMCOUNT>6</NUMCOUNT><STATS><P1>1, 5286, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><BNONCOMBATANT>1, 5286, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BNONCOMBATANT><UHOLIDAYS#1>0, 0, 0, 40, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1><UHARSH_WINTER>0, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UHARSH_WINTER><J1>1, 5286, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1><CSTRIPPER>1, 5286, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CSTRIPPER><UDROUGHT>0, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UDROUGHT><RHUMAN>1, 5286, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RHUMAN><XNEE_SIDE_REGION>0, 5205, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XNEE_SIDE_REGION><XNEW_NAW_ORK>1, 81, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XNEW_NAW_ORK><UFAMINE>0, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UFAMINE><L9998>1, 5286, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L9998><GM>1, 5286, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</GM><F>1, 5286, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</F></STATS>
-
1543640400000
1543726799999
<HIGH>1</HIGH><NUMONLINE>1</NUMONLINE><NUMCOUNT>1</NUMCOUNT><STATS><P1>0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><BNONCOMBATANT>0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BNONCOMBATANT><UHOLIDAYS#1>0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1><UHARSH_WINTER>0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UHARSH_WINTER><J1>0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1><CSTRIPPER>0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CSTRIPPER><UDROUGHT>0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UDROUGHT><RHUMAN>0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RHUMAN><XNEE_SIDE_REGION>0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XNEE_SIDE_REGION><UFAMINE>0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UFAMINE><L9998>0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L9998><GM>0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</GM><F>0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</F></STATS>
-
1543813200000
1543899599999
<HIGH>1</HIGH><NUMONLINE>3</NUMONLINE><NUMCOUNT>4</NUMCOUNT><STATS><P1>1, 1969, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><BNONCOMBATANT>1, 1969, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BNONCOMBATANT><UHOLIDAYS#1>0, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1><UHARSH_WINTER>0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UHARSH_WINTER><J1>1, 1969, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1><CSTRIPPER>1, 1969, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CSTRIPPER><UDROUGHT>0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UDROUGHT><RHUMAN>1, 1969, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RHUMAN><XNEW_NAW_ORK>0, 889, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XNEW_NAW_ORK><XNEE_SIDE_REGION>1, 1080, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XNEE_SIDE_REGION><UFAMINE>0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UFAMINE><L9998>1, 1969, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L9998><GM>1, 1969, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</GM><F>1, 1969, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</F></STATS>
-
1543986000000
1544072399999
<HIGH>1</HIGH><NUMONLINE>14</NUMONLINE><NUMCOUNT>16</NUMCOUNT><STATS><UHOLIDAYS#1>0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1><RHUMAN>2, 12917, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0</RHUMAN><L9998>1, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L9998><J1>2, 12917, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1><XGODS_INC>0, 142, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XGODS_INC><CJUDGE>1, 14, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0</CJUDGE><P1>2, 12917, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><CARTISAN>1, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CARTISAN><UDROUGHT>0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UDROUGHT><UFAMINE>0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UFAMINE><F>2, 12917, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0</F><GM>2, 12917, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0</GM><XNEW_NAW_ORK>1, 12531, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XNEW_NAW_ORK><BCOMMONER>1, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BCOMMONER><CARCHON>0, 12886, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CARCHON><BARCHON>0, 12886, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BARCHON><XNEW_AREA>1, 244, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0</XNEW_AREA><UHARSH_WINTER>0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UHARSH_WINTER><BLAWFULCOMBATANT>1, 14, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0</BLAWFULCOMBATANT><L130>0, 117, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L130><L1>1, 14, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0</L1><L10028>0, 12769, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L10028></STATS>
-
1544072400000
1544158799999
<HIGH>1</HIGH><NUMONLINE>6</NUMONLINE><NUMCOUNT>8</NUMCOUNT><STATS><P1>1, 4809, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><UHOLIDAYS#1>0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1><J1>1, 4809, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1><UHARSH_WINTER>0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UHARSH_WINTER><L10028>1, 4809, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L10028><CARCHON>1, 4809, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CARCHON><APALADIN_ABIDINGAURA>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8</APALADIN_ABIDINGAURA><UDROUGHT>0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UDROUGHT><RHUMAN>1, 4809, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RHUMAN><XNEW_NAW_ORK>0, 4703, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XNEW_NAW_ORK><UFAMINE>0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UFAMINE><XGODS_INC>1, 106, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XGODS_INC><F>1, 4809, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</F><GM>1, 4809, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</GM><BARCHON>1, 4809, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BARCHON></STATS>
-
1544158800000
1544245199999
<HIGH>1</HIGH><NUMONLINE>10</NUMONLINE><NUMCOUNT>16</NUMCOUNT><STATS><UHOLIDAYS#1>0, 0, 0, 94, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1><RHUMAN>1, 9445, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RHUMAN><ASKILL_STABILITY>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4</ASKILL_STABILITY><J1>1, 9445, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1><XPRIMUS_OLD_GADGET_FACTORY>0, 694, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XPRIMUS_OLD_GADGET_FACTORY><P1>1, 9445, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><XPRIMUS>0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XPRIMUS><APALADIN_ABIDINGAURA>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6</APALADIN_ABIDINGAURA><UDROUGHT>0, 94, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UDROUGHT><UFAMINE>0, 94, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UFAMINE><F>1, 9445, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</F><GM>1, 9445, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</GM><XNEURAL_INFORMATION_NET>0, 1405, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XNEURAL_INFORMATION_NET><XNEW_NAW_ORK>1, 6151, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XNEW_NAW_ORK><CARCHON>1, 9445, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CARCHON><BARCHON>1, 9445, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BARCHON><UHARSH_WINTER>0, 94, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UHARSH_WINTER><XNEE_SIDE_REGION>0, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XNEE_SIDE_REGION><L10028>1, 9445, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L10028><XDEE_SEE>0, 1075, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XDEE_SEE></STATS>
-
1544245200000
1544331599999
<HIGH>1</HIGH><NUMONLINE>5</NUMONLINE><NUMCOUNT>6</NUMCOUNT><STATS><P1>1, 4419, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><UHOLIDAYS#1>0, 0, 0, 35, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1><UHARSH_WINTER>0, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UHARSH_WINTER><J1>1, 4419, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1><L10028>1, 4419, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L10028><CARCHON>1, 4419, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CARCHON><APALADIN_ABIDINGAURA>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5</APALADIN_ABIDINGAURA><UDROUGHT>0, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UDROUGHT><RHUMAN>1, 4419, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RHUMAN><XNEE_SIDE_REGION>0, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XNEE_SIDE_REGION><XNEW_NAW_ORK>1, 4386, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XNEW_NAW_ORK><UFAMINE>0, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UFAMINE><ASKILL_STABILITY>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1</ASKILL_STABILITY><GM>1, 4419, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</GM><BARCHON>1, 4419, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BARCHON><F>1, 4419, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</F></STATS>
-
1544331600000
1544417999999
<HIGH>1</HIGH><NUMONLINE>12</NUMONLINE><NUMCOUNT>14</NUMCOUNT><STATS><P1>2, 8305, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><UHOLIDAYS#1>0, 0, 0, 63, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1><UHARSH_WINTER>0, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UHARSH_WINTER><J1>2, 8305, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1><L10028>2, 8305, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L10028><CARCHON>2, 8305, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CARCHON><APALADIN_ABIDINGAURA>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4</APALADIN_ABIDINGAURA><UDROUGHT>0, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UDROUGHT><RHUMAN>2, 8305, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RHUMAN><XNEW_NAW_ORK>2, 8190, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XNEW_NAW_ORK><UFAMINE>0, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UFAMINE><ASKILL_STABILITY>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1</ASKILL_STABILITY><XGODS_INC>0, 115, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XGODS_INC><GM>2, 8305, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</GM><BARCHON>2, 8305, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BARCHON><F>2, 8305, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</F></STATS>
-
1544418000000
1544504399999
<HIGH>1</HIGH><NUMONLINE>10</NUMONLINE><NUMCOUNT>17</NUMCOUNT><STATS><P1>1, 8601, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><J1>1, 8601, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1><UHARSH_WINTER>0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UHARSH_WINTER><UHOLIDAYS#1>0, 0, 0, 99, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1><L10028>1, 8601, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L10028><CARCHON>1, 8601, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CARCHON><APALADIN_ABIDINGAURA>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7</APALADIN_ABIDINGAURA><XDEE_SEE>0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XDEE_SEE><UDROUGHT>0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UDROUGHT><RHUMAN>1, 8601, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RHUMAN><XNEW_NAW_ORK>1, 8584, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XNEW_NAW_ORK><UFAMINE>0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UFAMINE><GM>1, 8601, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</GM><BARCHON>1, 8601, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BARCHON><F>1, 8601, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</F></STATS>
-
1544504400000
1544590799999
<HIGH>0</HIGH><NUMONLINE>0</NUMONLINE><NUMCOUNT>2</NUMCOUNT><STATS><P1>1, 415, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><J1>1, 415, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1><UHARSH_WINTER>0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UHARSH_WINTER><UHOLIDAYS#1>0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1><L10028>1, 415, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L10028><CARCHON>1, 415, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CARCHON><UDROUGHT>0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UDROUGHT><RHUMAN>1, 415, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RHUMAN><XNEW_NAW_ORK>1, 415, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XNEW_NAW_ORK><UFAMINE>0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UFAMINE><ASKILL_STABILITY>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1</ASKILL_STABILITY><F>1, 415, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</F><GM>1, 415, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</GM><BARCHON>1, 415, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BARCHON></STATS>
-
1544590800000
1544677199999
<HIGH>0</HIGH><NUMONLINE>0</NUMONLINE><NUMCOUNT>7</NUMCOUNT><STATS><P1>0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><UHOLIDAYS#1>0, 0, 0, 25, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1><UHARSH_WINTER>0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UHARSH_WINTER><J1>0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1><L10028>0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L10028><CARCHON>0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CARCHON><UDROUGHT>0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UDROUGHT><RHUMAN>0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RHUMAN><XNEW_NAW_ORK>0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XNEW_NAW_ORK><UFAMINE>0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UFAMINE><GM>0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</GM><BARCHON>0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BARCHON><F>0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</F></STATS>
-
1544677200000
1544763599999
<HIGH>1</HIGH><NUMONLINE>4</NUMONLINE><NUMCOUNT>4</NUMCOUNT><STATS><P1>1, 1438, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><UHARSH_WINTER>0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UHARSH_WINTER><J1>1, 1438, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1><UHOLIDAYS#1>0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1><L10028>1, 1438, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L10028><CARCHON>1, 1438, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CARCHON><APALADIN_ABIDINGAURA>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1</APALADIN_ABIDINGAURA><UDROUGHT>0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UDROUGHT><RHUMAN>1, 1438, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RHUMAN><XNEW_NAW_ORK>1, 1438, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XNEW_NAW_ORK><UFAMINE>0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UFAMINE><GM>1, 1438, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</GM><BARCHON>1, 1438, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BARCHON><F>1, 1438, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</F></STATS>
-
1544763600000
1544849999999
<HIGH>1</HIGH><NUMONLINE>1</NUMONLINE><NUMCOUNT>13</NUMCOUNT><STATS><P1>1, 1337, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><J1>1, 1337, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1><UHARSH_WINTER>0, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UHARSH_WINTER><UHOLIDAYS#1>0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1><L10028>1, 1337, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L10028><CARCHON>1, 1337, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CARCHON><APALADIN_ABIDINGAURA>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1</APALADIN_ABIDINGAURA><XDEE_SEE>0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XDEE_SEE><UDROUGHT>0, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UDROUGHT><RHUMAN>1, 1337, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RHUMAN><XNEW_NAW_ORK>1, 1333, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XNEW_NAW_ORK><UFAMINE>0, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UFAMINE><F>1, 1337, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</F><GM>1, 1337, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</GM><BARCHON>1, 1337, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BARCHON></STATS>
-
1544850000000
1544936399999
<HIGH>0</HIGH><NUMONLINE>0</NUMONLINE><NUMCOUNT>5</NUMCOUNT><STATS><P1>0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><UHOLIDAYS#1>0, 0, 0, 24, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1><UHARSH_WINTER>0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UHARSH_WINTER><J1>0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1><L10028>0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L10028><CARCHON>0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CARCHON><UDROUGHT>0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UDROUGHT><RHUMAN>0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RHUMAN><XNEW_NAW_ORK>0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XNEW_NAW_ORK><UFAMINE>0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UFAMINE><GM>0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</GM><BARCHON>0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BARCHON><F>0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</F></STATS>
-
1544936400000
1545022799999
<HIGH>0</HIGH><NUMONLINE>0</NUMONLINE><NUMCOUNT>1</NUMCOUNT><STATS></STATS>
-
1545195600000
1545281999999
<HIGH>0</HIGH><NUMONLINE>0</NUMONLINE><NUMCOUNT>7</NUMCOUNT><STATS><UHOLIDAYS#1>0, 0, 0, 35, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1><UFAMINE>0, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UFAMINE><UHARSH_WINTER>0, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UHARSH_WINTER><UDROUGHT>0, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UDROUGHT></STATS>
-
1545282000000
1545368399999
<HIGH>1</HIGH><NUMONLINE>6</NUMONLINE><NUMCOUNT>7</NUMCOUNT><STATS><P1>1, 4569, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><J1>1, 4569, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1><UHARSH_WINTER>0, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UHARSH_WINTER><UHOLIDAYS#1>0, 0, 0, 36, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1><L10028>1, 4569, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L10028><XPRIMUS_OLD_GADGET_FACTORY>0, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XPRIMUS_OLD_GADGET_FACTORY><CARCHON>1, 4569, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CARCHON><APALADIN_ABIDINGAURA>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2</APALADIN_ABIDINGAURA><UDROUGHT>0, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UDROUGHT><RHUMAN>1, 4569, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RHUMAN><XNEW_NAW_ORK>1, 4551, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XNEW_NAW_ORK><UFAMINE>0, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UFAMINE><ASKILL_STABILITY>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4</ASKILL_STABILITY><F>1, 4569, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</F><GM>1, 4569, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</GM><BARCHON>1, 4569, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BARCHON></STATS>
-
1545368400000
1545454799999
<HIGH>0</HIGH><NUMONLINE>0</NUMONLINE><NUMCOUNT>8</NUMCOUNT><STATS><UHOLIDAYS#1>0, 0, 0, 39, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1><UFAMINE>0, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UFAMINE><UHARSH_WINTER>0, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UHARSH_WINTER><UDROUGHT>0, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UDROUGHT></STATS>
-
1545454800000
1545541199999
<HIGH>0</HIGH><NUMONLINE>0</NUMONLINE><NUMCOUNT>4</NUMCOUNT><STATS><UHOLIDAYS#1>0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1><UFAMINE>0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UFAMINE><UHARSH_WINTER>0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UHARSH_WINTER><UDROUGHT>0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UDROUGHT></STATS>
-
1545541200000
1545627599999
<HIGH>1</HIGH><NUMONLINE>6</NUMONLINE><NUMCOUNT>9</NUMCOUNT><STATS><P1>2, 3997, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><J1>2, 3997, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1><UHARSH_WINTER>0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UHARSH_WINTER><UHOLIDAYS#1>0, 0, 0, 39, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1><L10028>2, 3997, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L10028><CARCHON>2, 3997, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CARCHON><APALADIN_ABIDINGAURA>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1</APALADIN_ABIDINGAURA><XDEE_SEE>0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XDEE_SEE><UDROUGHT>0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UDROUGHT><RHUMAN>2, 3997, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RHUMAN><XNEW_NAW_ORK>2, 3986, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XNEW_NAW_ORK><UFAMINE>0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UFAMINE><ASKILL_STABILITY>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5</ASKILL_STABILITY><F>2, 3997, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</F><GM>2, 3997, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</GM><BARCHON>2, 3997, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BARCHON></STATS>
-
1545627600000
1545713999999
<HIGH>0</HIGH><NUMONLINE>0</NUMONLINE><NUMCOUNT>2</NUMCOUNT><STATS><P1>0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><J1>0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1><L10028>0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L10028><CARCHON>0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CARCHON><RHUMAN>0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RHUMAN><XNEW_NAW_ORK>0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XNEW_NAW_ORK><GM>0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</GM><BARCHON>0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BARCHON><F>0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</F></STATS>
*
1545973200000
1546059599999
<HIGH>0</HIGH><NUMONLINE>0</NUMONLINE><NUMCOUNT>0</NUMCOUNT><STATS></STATS>
*
1545973200000
1546059599999
<HIGH>3</HIGH><NUMONLINE>3</NUMONLINE><NUMCOUNT>1</NUMCOUNT><STATS><UHOLIDAYS#1>0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1><RHUMAN>1, 805, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RHUMAN><BNONCOMBATANT>1, 523, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0</BNONCOMBATANT><J1>3, 1984, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1><P1>3, 1984, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><CCELEBRITY>1, 523, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0</CCELEBRITY><F>3, 1984, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0</F><GM>2, 1328, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0</GM><XNEW_NAW_ORK>1, 248, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XNEW_NAW_ORK><BCOMMONER>1, 656, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0</BCOMMONER><CARCHON>1, 805, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CARCHON><CAPPRENTICE>1, 656, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0</CAPPRENTICE><BARCHON>1, 805, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BARCHON><RFAMILIAR>2, 1179, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0</RFAMILIAR><XNEW_AREA>2, 1736, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0</XNEW_AREA><GF>1, 656, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0</GF><L1>2, 1179, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0</L1><L10028>1, 805, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L10028></STATS>
*
1545973200000
1546059599999
<HIGH>3</HIGH><NUMONLINE>3</NUMONLINE><NUMCOUNT>1</NUMCOUNT><STATS><UHOLIDAYS#1>0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1><RHUMAN>1, 805, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RHUMAN><BNONCOMBATANT>1, 523, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0</BNONCOMBATANT><J1>4, 2519, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1><P1>4, 2519, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><RSTALKER>1, 535, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RSTALKER><F>4, 2519, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0</F><CCELEBRITY>1, 523, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0</CCELEBRITY><GM>2, 1328, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0</GM><XNEW_NAW_ORK>1, 248, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XNEW_NAW_ORK><BCOMMONER>1, 656, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0</BCOMMONER><CARCHON>2, 1340, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CARCHON><CAPPRENTICE>1, 656, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0</CAPPRENTICE><BARCHON>2, 1340, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BARCHON><RFAMILIAR>2, 1179, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0</RFAMILIAR><XNEW_AREA>3, 2271, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0</XNEW_AREA><GF>2, 1191, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0</GF><L130>1, 535, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L130><L1>2, 1179, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0</L1><L10028>1, 805, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L10028></STATS>
-
1545973200000
1546059599999
<HIGH>3</HIGH><NUMONLINE>4</NUMONLINE><NUMCOUNT>2</NUMCOUNT><STATS><UHOLIDAYS#1>0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1><RHUMAN>1, 805, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RHUMAN><BNONCOMBATANT>1, 523, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0</BNONCOMBATANT><J1>5, 3390, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1><P1>5, 3390, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><RSTALKER>2, 1406, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RSTALKER><F>5, 3390, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0</F><CCELEBRITY>1, 523, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0</CCELEBRITY><GM>2, 1328, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0</GM><XNEW_NAW_ORK>1, 248, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XNEW_NAW_ORK><BCOMMONER>1, 656, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0</BCOMMONER><CARCHON>3, 2211, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CARCHON><CAPPRENTICE>1, 656, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0</CAPPRENTICE><BARCHON>3, 2211, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BARCHON><RFAMILIAR>2, 1179, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0</RFAMILIAR><XNEW_AREA>4, 3142, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0</XNEW_AREA><GF>3, 2062, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0</GF><L130>2, 1406, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L130><L1>2, 1179, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0</L1><L10028>1, 805, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L10028></STATS>
*
1546059600000
1546145999999
<HIGH>0</HIGH><NUMONLINE>0</NUMONLINE><NUMCOUNT>0</NUMCOUNT><STATS></STATS>
*
1546059600000
1546145999999
<HIGH>0</HIGH><NUMONLINE>0</NUMONLINE><NUMCOUNT>1</NUMCOUNT><STATS><UHOLIDAYS#1>0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1></STATS>
*
1546059600000
1546145999999
<HIGH>0</HIGH><NUMONLINE>0</NUMONLINE><NUMCOUNT>2</NUMCOUNT><STATS><UHOLIDAYS#1>0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1><UFAMINE>0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UFAMINE><UHARSH_WINTER>0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UHARSH_WINTER><UDROUGHT>0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UDROUGHT></STATS>
-
1546059600000
1546145999999
<HIGH>0</HIGH><NUMONLINE>0</NUMONLINE><NUMCOUNT>9</NUMCOUNT><STATS><UHOLIDAYS#1>0, 0, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0</UHOLIDAYS#1><UFAMINE>0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UFAMINE><UHARSH_WINTER>0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UHARSH_WINTER><UDROUGHT>0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</UDROUGHT></STATS>
