-
StdMOB
Gravtest
sanicle1
Apprentice;Adept;Celebrity
11
Human
11
10
M
14
13
11
161
1;0;9
174
167
 
-1
8171
9500

4
30
906
0
54
0
Primus#0||Primus#12
1540239158784
0
-1
100
0
132117

76
185
^N%E<^h%hhp ^m%mm ^v%vmv^N>

127.0.0.1

<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><TITLE>*, Wanderer</TITLE><ACCTEXP>0</ACCTEXP><BIRTHDAY>2, 1, 1, 2</BIRTHDAY><DATES>0,1526261261241,0,0;1,1526346018521,Primus Old Gadget Factory#0,326;2,1526346194540,Primus Old Gadget Factory#0,330;3,1526346234540,Primus Old Gadget Factory#0,330;4,1526346258544,Primus Old Gadget Factory#1,330;5,1526346288436,Primus Old Gadget Factory#1,330;6,1526346574583,Primus Old Gadget Factory#0,336;7,1526347198641,Primus Old Gadget Factory#0,346;8,1526347226641,Primus Old Gadget Factory#21,346;9,1526352755163,Primus Old Gadget Factory#2,438;10,1533823485256,Primus Old Gadget Factory#25,720;</DATES><SECGRPS></SECGRPS><AUTOINVSET></AUTOINVSET><AREAS><AREA><ID>GODS INC</ID><NUMS>{0,2},{}</NUMS></AREA><AREA><ID>LIFE RECYCLING ACT ACADEMY</ID><NUMS>{1073741828,16},{}</NUMS></AREA><AREA><ID>NEE SIDE REGION</ID><NUMS>{1073742317,494},{}</NUMS></AREA><AREA><ID>PRIMUS</ID><NUMS>{1073741824,9,1073741835,13,1073741840,20},{}</NUMS></AREA><AREA><ID>PRIMUS OLD GADGET FACTORY</ID><NUMS>{1073741824,9,1073741835,30,1073741856,49},{}</NUMS></AREA><AREA><ID>START</ID></AREA></AREAS><NEXTPRIDEPERIODS>1540231200000,1540267200000,1540699200000,1541044800000,1546146000000,1546318800000,9223372036854775807</NEXTPRIDEPERIODS><PRIDESTATS>0,0,0,0,14,0,0;0,0,3,0,44,0,0;0,0,3,0,44,0,0;0,0,3,0,44,0,0;0,0,3,0,44,0,0;0,0,84,8746,906,0,0;0,0,84,8746,906,0,0;</PRIDESTATS><ACHIEVEMENTS ACH_CONJURATIONCASTER=34 /><PCCSTATS>1;1;1;0;0;</PCCSTATS><TATTS>ACH_EXPLORER1;ACH_EXPLORER2;</TATTS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;16;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">10000</FCTN></FACTIONS>
-
StdMOB
Savetesttoo
sanicle1
Judge;Archon
25
Human
25
25
M
25
25
25
970
100;30
602
595
 
-1
546500
546500

307
105
8
0
430
0
START||START
1544020430470
0
99
100
10
1180692

77
189
^N%E<^h%hhp ^m%mm ^v%vmv^N> 

127.0.0.1

<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><ACCTEXP>0</ACCTEXP><BIRTHDAY>1, 1, 2, 2</BIRTHDAY><DATES>0,1544019892810,,0;2,1544019948797,START,0;10,1544019949885,START,0;18,1544019951006,START,0;26,1544019952025,START,0;31,1544019953096,START,0;37,1544019954165,START,0;42,1544019955202,START,0;50,1544019956207,START,0;58,1544019957266,START,0;66,1544019958365,START,0;74,1544019959419,START,0;82,1544019960556,START,0;89,1544019961655,START,0;96,1544019962713,START,0;</DATES><SECGRPS></SECGRPS><AUTOINVSET>Paladin_Aura,Paladin_Courage,Paladin_DiseaseImmunity,Paladin_Goodness,Paladin_ImprovedResists,Paladin_PaladinsMount,Paladin_PoisonImmunity,Paladin_Purity,Prayer_AuraStrife,Ranger_Enemy1,Ranger_Enemy2,Ranger_Enemy3,Ranger_Enemy4,Thief_SenseLaw</AUTOINVSET><AREAS><AREA><ID>START</ID></AREA></AREAS><NEXTPRIDEPERIODS>1544022000000,1544072400000,1544331600000,1546318800000,1546146000000,1546318800000,0</NEXTPRIDEPERIODS><PRIDESTATS>0,0,1,391501,8,0,0;0,0,1,391501,8,0,0;0,0,1,391501,8,0,0;0,0,1,391501,8,0,0;0,0,1,391501,8,0,0;0,0,1,391501,8,0,0;0,0,1,391501,8,0,0;</PRIDESTATS><ACHIEVEMENTS /><PCCSTATS>0;0;0;0;0;</PCCSTATS><EDUS>ACROBAT10;ACTING10;AIRELIST10;ALERT10;ANATOMY10;ANIMALIST10;AQUALIST10;ARMORFOCUS10;ARMOROPT10;AXEFOCUS10;AXEPIERCE10;AXESLICE10;AXESTRIKE10;BEATDANCE10;BLESSING10;BLUNTBASH10;BLUNTFOCUS10;BLUNTPIERCE10;BLUNTSTRIKE10;BOLDTUNE10;BONELORE10;BREEDER10;CALIGRAPHY10;CAUTIOUS10;CNTRCRAFT3;COMBATLORE10;COMMUNE10;CORRUPTION10;CREATION10;CRIMINAL10;CURSING10;DEATHLORE10;DECEPTIVE10;DEEPER10;DETRAP10;DIRTYFIGHT10;DURACRAFT3;ECHOSING10;EDGEDSTRIKE10;EDGEFOCUS10;EDGEPIERCE10;EDGESLICE10;EDUCATING10;ENDURING10;EVANGELIST10;EVASIVE10;EXPCRAFT10;EXTENDEDABJURATION10;EXTENDEDALTERATION10;EXTENDEDCONJURATION10;EXTENDEDDIVINATION10;EXTENDEDENCHANTMENT10;EXTENDEDILLUSION10;EXTENDEDINVOCATION10;EXTENDEDSAILINGL10;EXTENDEDTRANSMUTATION10;FASTDANCE10;FATIGUER10;FITNESS10;FLAILEDBASH10;FLAILEDFOCUS10;FLAILEDSLASH10;FLAILEDSTRIKE10;FLUIDITY10;FOOLISH10;GHOULLORE10;HAMMERBASH10;HAMMERFOCUS10;HAMMERSTRIKE10;HARDYPLANT10;HEALING10;HOLYPROT10;HOMECOOKING3;IGNALIST10;INFLUENCE10;IRONKICK10;IRONPUNCH10;LEGALLORE10;LITECRAFT3;LONGDANCE10;LTHLCRAFT3;MAGEKILLER10;MARTIAL10;MOONLORE10;NATURELORE10;NEUTRALIZING10;PLANTGROWER10;PLANTMASTER10;POISONING10;POLEFOCUS10;POLEPIERCE10;POLESLICE10;POLESTRIKE10;POWERABJURATION10;POWERALTERATION10;POWERCONJURATION10;POWERDIVINATION10;POWERENCHANTMENT10;POWERILLUSION10;POWERINVOCATION10;POWERSAILING10;POWERTRANSMUTATION10;PRESERVING10;QUALCRAFT3;QUICKCRAFT10;RANGEDABJURATION10;RANGEDALTERATION10;RANGEDBASH10;RANGEDCONJURATION10;RANGEDDIVINATION10;RANGEDENCHANTMENT10;RANGEDFOCUS10;RANGEDILLUSION10;RANGEDINVOCATION10;RANGEDPIERCE10;RANGEDSAILING10;RANGEDSTRIKE10;RANGEDTRANSMUTATION10;REDUCEDABJURATION10;REDUCEDALTERATION10;REDUCEDCONJURATION10;REDUCEDDIVINATION10;REDUCEDENCHANTMENT10;REDUCEDILLUSION10;REDUCEDINVOCATION10;REDUCEDSAILING10;REDUCEDTRANSMUTATION10;REJOICESING10;RESOUNDINGTUNE10;RESOUNDSING10;RESTORE10;ROCKCNTRL10;ROPEUSE10;RYTHMICTUNE10;SHADOW10;SHAPING10;SHARPSING10;SHARPTUNE10;SHIELDFOCUS10;SHIELDSTRIKE10;SHIELDUSE10;SIEGEBASH10;SLOWDANCE10;SMARTENGINEERING10;SPIRITLORE10;STEADYDANCE10;STEALING10;STEALTH10;STREETLORE10;SUMMON10;SWORDFOCUS10;SWORDPIERCE10;SWORDSLICE10;SWORDSTRIKE10;TERRALIST10;TRAPPING10;TUNING10;UNARMEDBASH10;UNARMEDFOCUS10;UNARMEDPIERCE10;UNARMEDSLICE10;UNARMEDSTRIKE10;VAMPIRELORE10;VEXING10;VICEGRIP10;WANDUSE10;WARDING10;WATER10;WATERCNTRL10;WEATHER10;</EDUS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;15;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">7500</FCTN></FACTIONS>
-
StdMOB
Gravity
sanicle1
Apprentice;Artisan;Archon
25
Human
25
25
M
25
25
25
99999
9998;0;30
100
100
 
-1
50036500
50036500

8
15
15316
0
5
0
Primus#0||START
1545591468114
0
0
100
0
132148

77
186
^N%E<^h%hhp ^m%mm ^v%vmv^N>

75.22.121.97
cmk8514@hotmail.com
<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><TITLE>*</TITLE><TITLE>*, Wanderer</TITLE><TITLE>*, Explorer</TITLE><TITLE>*, the Powerful</TITLE><TITLE>*, the Wise</TITLE><TITLE>*, the Brilliant</TITLE><TITLE>*, the Quick</TITLE><TITLE>*, the Charmer</TITLE><TITLE>*, the Healthy</TITLE><TITLE>*, Great Explorer</TITLE><TITLE>*, Master Explorer</TITLE><ACCTEXP>0</ACCTEXP><BIRTHDAY>1, 1, 2, 2</BIRTHDAY><DATES>0,1525857769895,0,0;</DATES><SECGRPS></SECGRPS><AUTOINVSET>Paladin_PoisonImmunity,Paladin_PaladinsMount,Prayer_AuraStrife,Paladin_Goodness,Paladin_DiseaseImmunity,Thief_SenseLaw,Paladin_ImprovedResists,Paladin_Courage,Paladin_Aura,Paladin_Purity,Ranger_Enemy1,Ranger_Enemy4,Ranger_Enemy2,Ranger_Enemy3</AUTOINVSET><AREAS><AREA><ID>1_GODS INC</ID><NUMS>{2},{}</NUMS></AREA><AREA><ID>1_PRIMUS OLD GADGET FACTORY</ID><NUMS>{1073741824,1,1073741849,26},{}</NUMS></AREA><AREA><ID>2_PRIMUS OLD GADGET FACTORY</ID><NUMS>{0,6,1073741833,13,1073741839,18,20,1073741850,29,33,1073741862,42,1073741872,52,55},{}</NUMS></AREA><AREA><ID>DEE SEE</ID><NUMS>{1073741824,22,1073741893,72,1073742035,212,1073742172,349,1073742253,430,1073742267,445,459,531},{}</NUMS></AREA><AREA><ID>FILLY</ID><NUMS>{0},{}</NUMS></AREA><AREA><ID>GODS INC</ID><NUMS>{1073741824,5},{}</NUMS></AREA><AREA><ID>LIFE RECYCLING ACT ACADEMY</ID><NUMS>{1073741824,16},{}</NUMS></AREA><AREA><ID>MERIKA</ID><NUMS>{1073741825,100,1073742186,384,1073742325,502},{2305843009213693952,2305843009213693954,6917529027641114624,2305843009213726722,6917529027641147392,2305843009213759492,6917529027641180160,2305843009213792259,6917529027641212929,2305843009213825028}</NUMS></AREA><AREA><ID>NEE SIDE REGION</ID><NUMS>{1073741824,4,1073741863,119,1073741947,127,1073741987,166,1073741992,242,1073742070,249,288,1073742125,303,1073742135,313,1073742139,352,354,1073742183,361,1073742187,373,1073742204,381,389,1073742215,398,1073742224,403,1073742231,408,1073742239,417,1073742251,473,1073742307,496,1073742322,510,1073742340,521,1073742366,574,1073742412,647},{4611686023796097024,5368709124,4611686023796129792,5368741892,4611686023796162560,5368774660,4611686023796195328,5368807428,4611686023796228096,5368840196,4611686024869838848,6442450948,4611686024869871616,6442483716,4611686024869904384,6442516482,4611686024869937152,6442549250,4611686024869969920,6442582018,4611686025943580672,7516192770,7516225536,7516225538,7516258304,7516258306,7516291072,4611686025943678978,7516291076,7516323840,7516323842,7516323844,8589934592,8589934594,8589934596,8589967360,8589967362,8589967364,8590000128,8590000130,8590000132,8590032896,8590032898,8590032900,8590065664,8590065666,8590065668,9663676416,4611686028091064322,9663676420,9663709184,9663709188,9663741952,9663741956,9663774720,9663774724,9663807488,9663807492,10737418240,10737418244,10737451008,10737451012,10737483776,10737483780,10737516544,10737516548,10737549312,10737549316,11811160064,11811160068,11811192832,11811192836,11811225600,11811225604,11811258368,11811258372,11811291136,12884901888,12884934656,12884967424,12885000192,12885032960,13958643712,13958676480,13958709248,13958742016,13958774784,15032385536,15032418304,15032451072,15032483840,15032516608,16106127360,16106160128,16106192896,16106225664,16106258432,17179869184,17179901952,17179934720,17179967488,17180000256,18253611008,18253643776,18253676544,18253709312,18253742080,19327352832,19327385600,19327418368,19327451136,19327483904,20401094656,20401127424,20401160192,20401192960,20401225728,21474836480,21474869248,21474902016,21474934784,21474967552,22548578304,22548611072,22548643840,22548676608,22548709376,4611686042049708032,23622320132,23622352896,23622385664,23622418432,23622451200,24696061952,24696094720,24696127488,24696160256,24696193024,25769803776,25769836544,25769869312,25769902080,25769934848,26843545600,26843578368,26843611136,26843643904,26843676672,27917287424,27917320192,4611686046344740864,27917352962,27917385730,27917418498,28991029250,28991062018,28991094786,28991127554,28991160322,30064771074,30064803842,30064836610,30064869378,30064902146,31138512898,31138545666,31138578434,31138611202,31138643970,32212254722,32212287490,32212320258,32212353026,32212385794,33285996546,33286029314,33286062082,33286094850,33286127618,34359738370,34359771138,34359803906,34359836674,34359869442,35433480194,35433512962,35433545730,35433578498,35433611266,36507222018,36507254786,36507287554,36507320322,36507353090,37580963842,37580996610,37581029378,37581062146,37581094914,38654705666,38654738434,38654771202,38654803970,38654836738,39728447490,39728480258,39728513026,39728545794,39728578562,40802189314,40802222082,40802254850,40802287618,40802320386,4611686147276406786,128849018884,4611686147276439554,128849051652,128849084418,128849117186,128849149954,129922760706,129922793474,129922826242,129922859010,129922891778,130996502530,130996535298,130996568066,130996600834,130996633602,4611686155866341376,137438953476,4611686155866374144,137438986244,4611686155866406912,137439019012,4611686155866439680,137439051778,4611686155866472448,137439084548,4611686156940083200,138512695298,4611686156940115968,138512728068,138512760833,4611686156940181504,138512793604,4611686160161308672,141733920772,141733953540,141733986308,141734019076,141734051844,142807662596,142807695364,142807728132,142807760900,142807793668,143881404420,143881437188,143881469956,143881502724,143881535492,144955146244,144955179012,144955211780,144955244548,144955277316,146028888068,146028920836,146028953604,146028986372,146029019140,147102629892,147102662660,147102695428,147102728196,147102760964,148176371716,148176404484,148176437252,148176470020,148176502788,149250113540,149250146308,149250179076,149250211844,149250244612,150323855364,150323888132,150323920900,150323953668,150323986436,151397597188,151397629956,151397662724,151397695492,151397728260,152471339012,152471371780,152471404548,152471437316,152471470084,153545080836,153545113604,153545146372,153545179140,153545211908,154618822660,154618855428,154618888196,154618920964,154618953732,155692564484,155692597252,155692630020,155692662788,4611686174120083456,155692695556,165356371970,166429982722,166430015490,166430048258,166430081026,166430113794,167503724546,4611686192373694465,173946306562,4611686279346651136,260919263236,268435456002,268435456004,268435488770,268435488772,4611686286862909441,268435521540,268435554306,268435554308,268435587074,268435587076,4611686287936585728,269509197826,269509230592,269509263360,269509296128,269509328896,270582939648,270582972416,270583005184,270583037952,270583070720,271656681472,271656714240,271656747008,271656779776,379030863872,379030896640,379030929408,379030962176,379030994944,379031027712,379031060480,379031093248,379031126016,379031158784,379031191552,379031224320,381178347520,381178347522,381178380290,4611686399605800960,381178413058,388694540288,388694573056,388694605824,388694638592,388694671360,388694704128,388694736896,388694769664,388694802432,388694835200,388694867968,388694900736,388694933504,388694966272,388694999040,388695031808,388695064576,388695097344,388695130112,388695162880,388695195648,388695228416,388695261184,388695293952,388695326720,388695359488,388695392256,388695425024,388695457792,388695490560,388695523328,388695556096,388695588864,388695621632,388695654400,428422987776,428422987778,428423020544,428423020546,428423053312,428423053314,428423086080,428423086082,428423118848,428423118850,428423151616,428423184384,428423217152,428423249920,428423282688,428423315456,428423348224,428423380992,428423413760,428423446528,428423479296,428423512064,428423544832,428423577600,428423610368,428423643136,428423675904,428423708672,428423741440,428423774208,428423806976,428423839744,428423872512,428423905280,428423938048,428423970816,428424003584,428424036352,428424069120,428424101888,428424134656,428424167424,428424200192,428424232960,428424265728,433791696898,433791729666,433791762434,433791795202,433791827970,434865438722,434865471490,4611686453292892160,434865504260,434865537024,434865537028,434865569792,434865569796,435939180544,435939180548,435939213312,435939213316,435939246080,435939246084,435939278848,435939278852,4611686454366699520,435939311620,439160406020,439160438788,439160471556,4611686457587892227,439160504324,442381631488,442381664256,442381697024,442381729792,442381762560,4611686469398953984,450971566082,450971598848,450971598850,450971631616,450971631618,4611686469399052288,450971664386}</NUMS></AREA><AREA><ID>NEW NAW ORK</ID><NUMS>{1073741824,16,1073741842,26,1073741852,31,1073741857,46,1073741872,78,1073741905,82,1073741909,86,1073741913,92,1073741918,96,1073741923,165,1073741996,176,1073742002,186,1073742014,192,1073742020,221,1073742050,267,1073742095,272,1073742098,276,1073742104,288,1073742116,297,1073742128,366,1073742194,375,1073742202,381,1073742227,459},{}</NUMS></AREA><AREA><ID>NEW QUIVERS</ID><NUMS>{0},{}</NUMS></AREA><AREA><ID>POST AIR</ID><NUMS>{0},{}</NUMS></AREA><AREA><ID>PRIMUS</ID><NUMS>{1073741824,20},{}</NUMS></AREA><AREA><ID>PRIMUS OLD GADGET FACTORY</ID><NUMS>{1073741824,71},{}</NUMS></AREA><AREA><ID>ROCKPORT</ID><NUMS>{0},{}</NUMS></AREA><AREA><ID>RONTO</ID><NUMS>{0},{}</NUMS></AREA><AREA><ID>START</ID></AREA></AREAS><NEXTPRIDEPERIODS>1546041600000,1546059600000,1546146000000,1546318800000,1546146000000,1546318800000,9223372036854775807</NEXTPRIDEPERIODS><PRIDESTATS>0,0,0,0,28,0,0;0,0,0,0,52,0,0;0,0,2,0,318,0,0;0,0,131,1000,4188,0,0;0,0,1494,1294,9248,0,0;0,0,1757,5411,15316,0,0;0,0,1757,5411,15316,0,0;</PRIDESTATS><ACHIEVEMENTS ACH_ALLCASTER=39 ACH_ALLTHIEFER=1 ACH_CONJURATIONCASTER=42 ACH_ENCHANTMENTCASTER=24 /><PCCSTATS>1;1;1;0;0;</PCCSTATS><TATTS>ACH_EXPLORER1;ACH_EXPLORER2;ACH_EXPLORER3;ACH_EXPLORER4;ACH_EXPLORER5;ACH_SUPERCHARISMA;ACH_SUPERCONSTITUTION;ACH_SUPERDEXTERITY;ACH_SUPERINTELLIGENCE;ACH_SUPERSTRENGTH;ACH_SUPERWISDOM;</TATTS><EDUS>ACROBAT10;ACTING10;AIRELIST10;ALERT10;ANATOMY10;ANIMALIST10;AQUALIST10;ARMORFOCUS10;ARMOROPT10;AXEFOCUS10;AXEPIERCE10;AXESLICE10;AXESTRIKE10;BEATDANCE10;BLESSING10;BLUNTBASH10;BLUNTFOCUS10;BLUNTPIERCE10;BLUNTSTRIKE10;BOLDTUNE10;BONELORE10;BREEDER10;CALIGRAPHY10;CAUTIOUS10;CNTRCRAFT3;COMBATLORE10;COMMUNE10;CORRUPTION10;CREATION10;CRIMINAL10;CURSING10;DEATHLORE10;DECEPTIVE10;DEEPER10;DETRAP10;DIRTYFIGHT10;DURACRAFT3;ECHOSING10;EDGEDSTRIKE10;EDGEFOCUS10;EDGEPIERCE10;EDGESLICE10;EDUCATING10;ENDURING10;EVANGELIST10;EVASIVE10;EXPCRAFT10;EXTENDEDABJURATION10;EXTENDEDALTERATION10;EXTENDEDCONJURATION10;EXTENDEDDIVINATION10;EXTENDEDENCHANTMENT10;EXTENDEDILLUSION10;EXTENDEDINVOCATION10;EXTENDEDSAILINGL10;EXTENDEDTRANSMUTATION10;FASTDANCE10;FATIGUER10;FITNESS10;FLAILEDBASH10;FLAILEDFOCUS10;FLAILEDSLASH10;FLAILEDSTRIKE10;FLUIDITY10;FOOLISH10;GHOULLORE10;HAMMERBASH10;HAMMERFOCUS10;HAMMERSTRIKE10;HARDYPLANT10;HEALING10;HOLYPROT10;HOMECOOKING3;IGNALIST10;INFLUENCE10;IRONKICK10;IRONPUNCH10;LEGALLORE10;LITECRAFT3;LONGDANCE10;LTHLCRAFT3;MAGEKILLER10;MARTIAL10;MOONLORE10;NATURELORE10;NEUTRALIZING10;PLANTGROWER10;PLANTMASTER10;POISONING10;POLEFOCUS10;POLEPIERCE10;POLESLICE10;POLESTRIKE10;POWERABJURATION10;POWERALTERATION10;POWERCONJURATION10;POWERDIVINATION10;POWERENCHANTMENT10;POWERILLUSION10;POWERINVOCATION10;POWERSAILING10;POWERTRANSMUTATION10;PRESERVING10;QUALCRAFT3;QUICKCRAFT10;RANGEDABJURATION10;RANGEDALTERATION10;RANGEDBASH10;RANGEDCONJURATION10;RANGEDDIVINATION10;RANGEDENCHANTMENT10;RANGEDFOCUS10;RANGEDILLUSION10;RANGEDINVOCATION10;RANGEDPIERCE10;RANGEDSAILING10;RANGEDSTRIKE10;RANGEDTRANSMUTATION10;REDUCEDABJURATION10;REDUCEDALTERATION10;REDUCEDCONJURATION10;REDUCEDDIVINATION10;REDUCEDENCHANTMENT10;REDUCEDILLUSION10;REDUCEDINVOCATION10;REDUCEDSAILING10;REDUCEDTRANSMUTATION10;REJOICESING10;RESOUNDINGTUNE10;RESOUNDSING10;RESTORE10;ROCKCNTRL10;ROPEUSE10;RYTHMICTUNE10;SHADOW10;SHAPING10;SHARPSING10;SHARPTUNE10;SHIELDFOCUS10;SHIELDSTRIKE10;SHIELDUSE10;SIEGEBASH10;SLOWDANCE10;SMARTENGINEERING10;SPIRITLORE10;STEADYDANCE10;STEALING10;STEALTH10;STREETLORE10;SUMMON10;SWORDFOCUS10;SWORDPIERCE10;SWORDSLICE10;SWORDSTRIKE10;TERRALIST10;TRAPPING10;TUNING10;UNARMEDBASH10;UNARMEDFOCUS10;UNARMEDPIERCE10;UNARMEDSLICE10;UNARMEDSTRIKE10;VAMPIRELORE10;VEXING10;VICEGRIP10;WANDUSE10;WARDING10;WATER10;WATERCNTRL10;WEATHER10;</EDUS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;15;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">10000</FCTN></FACTIONS>
-
StdMOB
Bobby
Sidhe
Apprentice
9
Familiar
9
8
F
12
17
15
20
1
100
100
A very cute ferret with chocolate bandit marking - very much the classic ferret look. See also http://i.imgur.com/T9WNs6C.gif 
-1
0
500

5
6
42
0
5
0
START||START
1546036579748
0
0
100
0
1188884

65
144
^N%E<^h%hhp ^m%mm ^v%vmv^N> 

86.4.60.215
spikymud@pmb.me.uk
<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><ACCTEXP>0</ACCTEXP><BIRTHDAY>1, 1, 1, 2</BIRTHDAY><DATES>0,1546037127184,,0;</DATES><SECGRPS></SECGRPS><AUTOINVSET></AUTOINVSET><AREAS><AREA><ID>START</ID></AREA></AREAS><NEXTPRIDEPERIODS>1546041600000,1546059600000,1546146000000,1546318800000,1546146000000,1546318800000,0</NEXTPRIDEPERIODS><PRIDESTATS>0,0,0,0,28,0,0;0,0,1,0,42,0,0;0,0,1,0,42,0,0;0,0,1,0,42,0,0;0,0,1,0,42,0,0;0,0,1,0,42,0,0;0,0,1,0,42,0,0;</PRIDESTATS><ACHIEVEMENTS /><PCCSTATS>1;1;1;0;0;</PCCSTATS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;16;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">7500</FCTN></FACTIONS>
-
StdMOB
Badger
GgxRrt12!
Celebrity
8
Familiar
9
10
M
12
15
16
20
1
100
100
 
-1
0
500

5
3
34
0
5
0
START||START
1546037574158
0
0
100
0
1180692

67
157
^N

71.10.153.110
jryank85@gmail.com
<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><ACCTEXP>0</ACCTEXP><BIRTHDAY>1, 1, 1, 2</BIRTHDAY><DATES>0,1546037660302,,0;</DATES><SECGRPS></SECGRPS><AUTOINVSET></AUTOINVSET><AREAS><AREA><ID>START</ID></AREA></AREAS><NEXTPRIDEPERIODS>1546041600000,1546059600000,1546146000000,1546318800000,1546146000000,1546318800000,0</NEXTPRIDEPERIODS><PRIDESTATS>0,0,0,0,30,0,0;0,0,1,0,34,0,0;0,0,1,0,34,0,0;0,0,1,0,34,0,0;0,0,1,0,34,0,0;0,0,1,0,34,0,0;0,0,1,0,34,0,0;</PRIDESTATS><ACHIEVEMENTS /><PCCSTATS>0;0;0;0;0;</PCCSTATS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;16;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">0</FCTN></FACTIONS>
-
StdMOB
Spike
Endless21
Wino;Archon
25
Stalker
25
25
F
25
25
25
993
100;30
613
595
 
-1
546500
546500

307
105
92
0
395
0
START||START
1546045587409
0
99
100
10
1180692

76
198
^N%E<^h%hhp ^m%mm ^v%vmv^N>

71.91.198.83
cscordias@gmail.com
<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><TITLE>*, the Powerful</TITLE><TITLE>*, the Wise</TITLE><TITLE>*, the Brilliant</TITLE><TITLE>*, the Quick</TITLE><TITLE>*, the Charmer</TITLE><TITLE>*, the Healthy</TITLE><ACCTEXP>0</ACCTEXP><BIRTHDAY>1, 1, 2, 2</BIRTHDAY><DATES>0,1546040901661,0,0;2,1546040907765,START,0;</DATES><SECGRPS></SECGRPS><AUTOINVSET>Paladin_PoisonImmunity,Paladin_PaladinsMount,Prayer_AuraStrife,Paladin_Goodness,Paladin_DiseaseImmunity,Thief_SenseLaw,Paladin_ImprovedResists,Paladin_Courage,Paladin_Aura,Paladin_Purity,Ranger_Enemy1,Ranger_Enemy4,Ranger_Enemy2,Ranger_Enemy3</AUTOINVSET><AREAS><AREA><ID>START</ID></AREA></AREAS><NEXTPRIDEPERIODS>1546052400000,1546059600000,1546146000000,1546318800000,1546146000000,1546318800000,9223372036854775807</NEXTPRIDEPERIODS><PRIDESTATS>0,0,0,0,14,0,0;0,0,1,391501,92,0,0;0,0,1,391501,92,0,0;0,0,1,391501,92,0,0;0,0,1,391501,92,0,0;0,0,1,391501,92,0,0;0,0,1,391501,92,0,0;</PRIDESTATS><ACHIEVEMENTS /><PCCSTATS>0;0;0;0;0;</PCCSTATS><TATTS>ACH_SUPERCHARISMA;ACH_SUPERCONSTITUTION;ACH_SUPERDEXTERITY;ACH_SUPERINTELLIGENCE;ACH_SUPERSTRENGTH;ACH_SUPERWISDOM;</TATTS><EDUS>ACROBAT10;ACTING10;AIRELIST10;ALERT10;ANATOMY10;ANIMALIST10;AQUALIST10;ARMORFOCUS10;ARMOROPT10;AXEFOCUS10;AXEPIERCE10;AXESLICE10;AXESTRIKE10;BEATDANCE10;BLESSING10;BLUNTBASH10;BLUNTFOCUS10;BLUNTPIERCE10;BLUNTSTRIKE10;BOLDTUNE10;BONELORE10;BREEDER10;CALIGRAPHY10;CAUTIOUS10;CNTRCRAFT3;COMBATLORE10;COMMUNE10;CORRUPTION10;CREATION10;CRIMINAL10;CURSING10;DEATHLORE10;DECEPTIVE10;DEEPER10;DETRAP10;DIRTYFIGHT10;DURACRAFT3;ECHOSING10;EDGEDSTRIKE10;EDGEFOCUS10;EDGEPIERCE10;EDGESLICE10;EDUCATING10;ENDURING10;EVANGELIST10;EVASIVE10;EXPCRAFT10;EXTENDEDABJURATION10;EXTENDEDALTERATION10;EXTENDEDCONJURATION10;EXTENDEDDIVINATION10;EXTENDEDENCHANTMENT10;EXTENDEDILLUSION10;EXTENDEDINVOCATION10;EXTENDEDSAILINGL10;EXTENDEDTRANSMUTATION10;FASTDANCE10;FATIGUER10;FITNESS10;FLAILEDBASH10;FLAILEDFOCUS10;FLAILEDSLASH10;FLAILEDSTRIKE10;FLUIDITY10;FOOLISH10;GHOULLORE10;HAMMERBASH10;HAMMERFOCUS10;HAMMERSTRIKE10;HARDYPLANT10;HEALING10;HOLYPROT10;HOMECOOKING3;IGNALIST10;INFLUENCE10;IRONKICK10;IRONPUNCH10;LEGALLORE10;LITECRAFT3;LONGDANCE10;LTHLCRAFT3;MAGEKILLER10;MARTIAL10;MOONLORE10;NATURELORE10;NEUTRALIZING10;PLANTGROWER10;PLANTMASTER10;POISONING10;POLEFOCUS10;POLEPIERCE10;POLESLICE10;POLESTRIKE10;POWERABJURATION10;POWERALTERATION10;POWERCONJURATION10;POWERDIVINATION10;POWERENCHANTMENT10;POWERILLUSION10;POWERINVOCATION10;POWERSAILING10;POWERTRANSMUTATION10;PRESERVING10;QUALCRAFT3;QUICKCRAFT10;RANGEDABJURATION10;RANGEDALTERATION10;RANGEDBASH10;RANGEDCONJURATION10;RANGEDDIVINATION10;RANGEDENCHANTMENT10;RANGEDFOCUS10;RANGEDILLUSION10;RANGEDINVOCATION10;RANGEDPIERCE10;RANGEDSAILING10;RANGEDSTRIKE10;RANGEDTRANSMUTATION10;REDUCEDABJURATION10;REDUCEDALTERATION10;REDUCEDCONJURATION10;REDUCEDDIVINATION10;REDUCEDENCHANTMENT10;REDUCEDILLUSION10;REDUCEDINVOCATION10;REDUCEDSAILING10;REDUCEDTRANSMUTATION10;REJOICESING10;RESOUNDINGTUNE10;RESOUNDSING10;RESTORE10;ROCKCNTRL10;ROPEUSE10;RYTHMICTUNE10;SHADOW10;SHAPING10;SHARPSING10;SHARPTUNE10;SHIELDFOCUS10;SHIELDSTRIKE10;SHIELDUSE10;SIEGEBASH10;SLOWDANCE10;SMARTENGINEERING10;SPIRITLORE10;STEADYDANCE10;STEALING10;STEALTH10;STREETLORE10;SUMMON10;SWORDFOCUS10;SWORDPIERCE10;SWORDSLICE10;SWORDSTRIKE10;TERRALIST10;TRAPPING10;TUNING10;UNARMEDBASH10;UNARMEDFOCUS10;UNARMEDPIERCE10;UNARMEDSLICE10;UNARMEDSTRIKE10;VAMPIRELORE10;VEXING10;VICEGRIP10;WANDUSE10;WARDING10;WATER10;WATERCNTRL10;WEATHER10;</EDUS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;15;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">-7499</FCTN></FACTIONS>
