-
Lowish
<CLASS>Lowish</CLASS><NAME>Lowish</NAME><WORDS>uhhh/uh, er, eh, ha/ass, heh, huh/homo, tard, shit/queer, money, idiot, batin/Hey you like money too?, How bout I put my foot up your ass?, stupid, tarded, fuck you, (*fires gun into air*), (*gives the middle finger*), I'll kick your ass, boring, blah blah blah, shit is all retarded, if you're so smart then why is your head so small?, maybe I'm the smart one, you must be one of them book-learnin types</WORDS><HASHEDWORDS></HASHEDWORDS><HELP>&lt;ABILITY&gt;This language is not yet documented.</HELP> 
GenLanguage
-
Gunsmithing
<CLASS>Gunsmithing</CLASS><NAME>Crafting Skill</NAME><HELP>&lt;ABILITY&gt;This skill is not yet documented.</HELP><TRIGSTR>CRAFT</TRIGSTR><FILENAME></FILENAME><MATLIST>METAL, MITHRIL, WOODEN</MATLIST><VERB>crafting</VERB><CANMEND>true</CANMEND><CANREFIT>true</CANREFIT><CANBUNDLE>true</CANBUNDLE><SOUND>sawing.wav</SOUND><CANSIT>false</CANSIT> 
GenCraftSkill
-
TargetingSystem
<CLASS>TargetingSystem</CLASS><NAME>Targeting System</NAME><DISPLAY>Targeting System</DISPLAY><TRIGSTR>INITIALIZE, INIT</TRIGSTR><MAXRANGE>MELEE</MAXRANGE><MINRANGE>MELEE</MINRANGE><AUTOINVOKE>false</AUTOINVOKE><FLAGS>ADJUSTER</FLAGS><CLASSIFICATION>SPELL,COMBAT_LORE</CLASSIFICATION><OVERRIDEMANA>-1</OVERRIDEMANA><USAGEMASK>MANA</USAGEMASK><CANAFFECTMASK>MOBS</CANAFFECTMASK><CANTARGETMASK>MOBS</CANTARGETMASK><QUALITY>BENEFICIAL_SELF</QUALITY><HERESTATS>attacks+500</HERESTATS><CASTMASK></CASTMASK><SCRIPT></SCRIPT><TARGETMASK></TARGETMASK><FIZZLEMSG>&lt;S-NAME&gt; attempts to use this ability against &lt;T-NAME&gt;, and fails</FIZZLEMSG><AUTOCASTMSG>An amazing thing happens to &lt;T-NAME&gt;!</AUTOCASTMSG><CASTMSG>&lt;S-NAME&gt; uses an ability against &lt;T-NAME&gt;</CASTMSG><POSTCASTMSG>&lt;T-NAME&gt; is &lt;DAMAGE&gt; by an ability from &lt;S-NAME&gt;!</POSTCASTMSG><ATTACKCODE>NOTHING</ATTACKCODE><POSTCASTAFFECT></POSTCASTAFFECT><POSTCASTABILITY></POSTCASTABILITY><POSTCASTDAMAGE>0</POSTCASTDAMAGE><HELP>&lt;ABILITY&gt;This ability is not yet documented.</HELP><TICKSBETWEENCASTS>0</TICKSBETWEENCASTS><TICKSOVERRIDE>0</TICKSOVERRIDE><TICKAFFECTS>false</TICKAFFECTS><CHANNELING>false</CHANNELING> 
GenAbility
-
Stripperific
<CLASS>Stripperific</CLASS><NAME>Stripperific</NAME><DISPLAY>Stripperfield</DISPLAY><TRIGSTR>STRIPIFY</TRIGSTR><MAXRANGE>MELEE</MAXRANGE><MINRANGE>MELEE</MINRANGE><AUTOINVOKE>false</AUTOINVOKE><FLAGS>0</FLAGS><CLASSIFICATION>SPELL,ENCHANTMENT/CHARM</CLASSIFICATION><OVERRIDEMANA>0</OVERRIDEMANA><USAGEMASK>MANA</USAGEMASK><CANAFFECTMASK>MOBS</CANAFFECTMASK><CANTARGETMASK>MOBS</CANTARGETMASK><QUALITY>BENEFICIAL_SELF</QUALITY><HERESTATS>hitpoints+5</HERESTATS><CASTMASK>+WORN "-pair of" "-shoes" "-shirt" "-bra" "-coat" "-housecoat" "-skirt" "-nightgown" "-dress" "-top" "-halter" "-cape" "-bodice" "-tunic" "-cuff" "-cestus" "-panta" "-frock" "-doublet" "-trousers" "-trenchcoat" "-breeches" "-robe" "-slippers" "-bonnet" "-shawl" "-leggings" "-blouse" "-gown" "-mitts" "-gloves" "-smock" "-hood" "-corset" "-vest" "-apron" "-petticoat" "-waistcoat" "-breechclout" "-jacket" "-scarf" "-chausses" "-hauberk" "-cloak" "-plate" "-short"</CASTMASK><SCRIPT></SCRIPT><TARGETMASK></TARGETMASK><FIZZLEMSG>&lt;S-NAME&gt; attempts to use this ability against &lt;T-NAME&gt;, and fails</FIZZLEMSG><AUTOCASTMSG>An amazing thing happens to &lt;T-NAME&gt;!</AUTOCASTMSG><CASTMSG>&lt;S-NAME&gt; uses an ability against &lt;T-NAME&gt;</CASTMSG><POSTCASTMSG>&lt;T-NAME&gt; is &lt;DAMAGE&gt; by an ability from &lt;S-NAME&gt;!</POSTCASTMSG><ATTACKCODE>NOTHING</ATTACKCODE><POSTCASTAFFECT></POSTCASTAFFECT><POSTCASTABILITY></POSTCASTABILITY><POSTCASTDAMAGE></POSTCASTDAMAGE><HELP>&lt;ABILITY&gt;This ability is not yet documented.</HELP><TICKSBETWEENCASTS>0</TICKSBETWEENCASTS><TICKSOVERRIDE>0</TICKSOVERRIDE><TICKAFFECTS>false</TICKAFFECTS><CHANNELING>false</CHANNELING> 
GenAbility
